
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Land Detector Configuration · PX4 User Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sensor_thermal_calibration.html" />
    
    
    <link rel="prev" href="bootloader_update_from_betaflight.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started/">
            
                <a href="../getting_started/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting_started/px4_basic_concepts.html">
            
                <a href="../getting_started/px4_basic_concepts.html">
            
                    
                    Basic Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting_started/frame_selection.html">
            
                <a href="../getting_started/frame_selection.html">
            
                    
                    Vehicles/Frames
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../getting_started/flight_controller_selection.html">
            
                <a href="../getting_started/flight_controller_selection.html">
            
                    
                    Flight Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../getting_started/sensor_selection.html">
            
                <a href="../getting_started/sensor_selection.html">
            
                    
                    Sensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../getting_started/rc_transmitter_receiver.html">
            
                <a href="../getting_started/rc_transmitter_receiver.html">
            
                    
                    Radio Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../getting_started/flight_modes.html">
            
                <a href="../getting_started/flight_modes.html">
            
                    
                    Flight Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../getting_started/vehicle_status.html">
            
                <a href="../getting_started/vehicle_status.html">
            
                    
                    Vehicle Status Notifications
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../getting_started/led_meanings.html">
            
                <a href="../getting_started/led_meanings.html">
            
                    
                    LED Meanings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../getting_started/tunes.html">
            
                <a href="../getting_started/tunes.html">
            
                    
                    Tune/Sound Meanings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../flying/pre_flight_checks.html">
            
                <a href="../flying/pre_flight_checks.html">
            
                    
                    Preflight Checks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../getting_started/flight_reporting.html">
            
                <a href="../getting_started/flight_reporting.html">
            
                    
                    Flight Reporting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../assembly/">
            
                <a href="../assembly/">
            
                    
                    Basic Assembly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../assembly/mount_and_orient_controller.html">
            
                <a href="../assembly/mount_and_orient_controller.html">
            
                    
                    Mounting the Flight Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../assembly/vibration_isolation.html">
            
                <a href="../assembly/vibration_isolation.html">
            
                    
                    Vibration Isolation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../assembly/quick_start_cuav_v5_plus.html">
            
                <a href="../assembly/quick_start_cuav_v5_plus.html">
            
                    
                    CUAV V5+ Wiring Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../assembly/quick_start_cuav_v5_nano.html">
            
                <a href="../assembly/quick_start_cuav_v5_nano.html">
            
                    
                    CUAV V5 nano Wiring Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../assembly/quick_start_pixhawk4.html">
            
                <a href="../assembly/quick_start_pixhawk4.html">
            
                    
                    Pixhawk 4 Wiring Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../assembly/quick_start_pixhawk4_mini.html">
            
                <a href="../assembly/quick_start_pixhawk4_mini.html">
            
                    
                    Pixhawk 4 Mini Wiring Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../assembly/quick_start_cube.html">
            
                <a href="../assembly/quick_start_cube.html">
            
                    
                    Cube Wiring Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../assembly/quick_start_pixracer.html">
            
                <a href="../assembly/quick_start_pixracer.html">
            
                    
                    Pixracer Wiring Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../assembly/quick_start_pixhawk.html">
            
                <a href="../assembly/quick_start_pixhawk.html">
            
                    
                    Pixhawk Wiring Quickstart
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../config/">
            
                <a href="../config/">
            
                    
                    Basic Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../config/firmware.html">
            
                <a href="../config/firmware.html">
            
                    
                    Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../config/airframe.html">
            
                <a href="../config/airframe.html">
            
                    
                    Airframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../config/flight_controller_orientation.html">
            
                <a href="../config/flight_controller_orientation.html">
            
                    
                    Sensor Orientation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../config/compass.html">
            
                <a href="../config/compass.html">
            
                    
                    Compass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../config/gyroscope.html">
            
                <a href="../config/gyroscope.html">
            
                    
                    Gyroscope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../config/accelerometer.html">
            
                <a href="../config/accelerometer.html">
            
                    
                    Accelerometer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../config/airspeed.html">
            
                <a href="../config/airspeed.html">
            
                    
                    Airspeed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../config/level_horizon_calibration.html">
            
                <a href="../config/level_horizon_calibration.html">
            
                    
                    Level Horizon Calibration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../config/radio.html">
            
                <a href="../config/radio.html">
            
                    
                    Radio Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../config/flight_mode.html">
            
                <a href="../config/flight_mode.html">
            
                    
                    Flight Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../config/battery.html">
            
                <a href="../config/battery.html">
            
                    
                    Battery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../config/safety.html">
            
                <a href="../config/safety.html">
            
                    
                    Safety
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../airframes/">
            
                <a href="../airframes/">
            
                    
                    Airframe Builds
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../airframes/airframe_reference.html">
            
                <a href="../airframes/airframe_reference.html">
            
                    
                    Airframes Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../frames_multicopter/">
            
                <a href="../frames_multicopter/">
            
                    
                    Multicopters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../frames_multicopter/dji_f450_cuav_5plus.html">
            
                <a href="../frames_multicopter/dji_f450_cuav_5plus.html">
            
                    
                    DJI F450 (CUAV v5+)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../frames_multicopter/dji_f450_cuav_5nano.html">
            
                <a href="../frames_multicopter/dji_f450_cuav_5nano.html">
            
                    
                    DJI F450 (CUAV v5 nano)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../frames_multicopter/holybro_qav250_pixhawk4_mini.html">
            
                <a href="../frames_multicopter/holybro_qav250_pixhawk4_mini.html">
            
                    
                    QAV250 (Pixhawk4 Mini)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../frames_multicopter/dji_flamewheel_450.html">
            
                <a href="../frames_multicopter/dji_flamewheel_450.html">
            
                    
                    DJI F450 + RTK (Pixhawk 3 Pro)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../frames_multicopter/lumenier_qav250_pixhawk_mini.html">
            
                <a href="../frames_multicopter/lumenier_qav250_pixhawk_mini.html">
            
                    
                    QAV250 (Pixhawk Mini)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../frames_multicopter/lumenier_qav250_pixhawk_auav_x2.html">
            
                <a href="../frames_multicopter/lumenier_qav250_pixhawk_auav_x2.html">
            
                    
                    QAV250 (Pixhawk/AUAV_X2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../frames_multicopter/spedix_s250_pixracer.html">
            
                <a href="../frames_multicopter/spedix_s250_pixracer.html">
            
                    
                    Spedix 250 (Pixracer)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="../frames_multicopter/robocat_270_pixracer.html">
            
                <a href="../frames_multicopter/robocat_270_pixracer.html">
            
                    
                    Robocat 270 (Pixracer)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="../frames_multicopter/matrice100.html">
            
                <a href="../frames_multicopter/matrice100.html">
            
                    
                    Matrice 100 (Pixhawk 1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.10" data-path="../frames_multicopter/qav_r_5_kiss_esc_racer.html">
            
                <a href="../frames_multicopter/qav_r_5_kiss_esc_racer.html">
            
                    
                    QAV-R 5" Racer (Pixracer)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../frames_plane/">
            
                <a href="../frames_plane/">
            
                    
                    Planes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../frames_plane/wing_wing_z84.html">
            
                <a href="../frames_plane/wing_wing_z84.html">
            
                    
                    Wing Wing Z84 (Pixracer)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../frames_vtol/">
            
                <a href="../frames_vtol/">
            
                    
                    VTOL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../frames_vtol/vtol_quadplane_fun_cub_vtol_pixhawk.html">
            
                <a href="../frames_vtol/vtol_quadplane_fun_cub_vtol_pixhawk.html">
            
                    
                    FunCub QuadPlane (Pixhawk)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../frames_vtol/vtol_quadplane_volantex_ranger_ex_pixhawk.html">
            
                <a href="../frames_vtol/vtol_quadplane_volantex_ranger_ex_pixhawk.html">
            
                    
                    Ranger QuadPlane (Pixhawk)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../frames_vtol/vtol_tiltrotor_eflite_convergence_pixfalcon.html">
            
                <a href="../frames_vtol/vtol_tiltrotor_eflite_convergence_pixfalcon.html">
            
                    
                    Convergence Tiltrotor (Pixfalcon)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../frames_vtol/vtol_tailsitter_caipiroshka_pixracer.html">
            
                <a href="../frames_vtol/vtol_tailsitter_caipiroshka_pixracer.html">
            
                    
                    TBS Caipiroshka (Pixracer)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="../frames_vtol/vtol_quadplane_falcon_vertigo_hybrid_rtf_dropix.html">
            
                <a href="../frames_vtol/vtol_quadplane_falcon_vertigo_hybrid_rtf_dropix.html">
            
                    
                    Falcon Vertigo QuadPlane (Dropix)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="../frames_vtol/vtol_tiltrotor_birdseyeview_firefly_y6_pixfalcon.html">
            
                <a href="../frames_vtol/vtol_tiltrotor_birdseyeview_firefly_y6_pixfalcon.html">
            
                    
                    Archived:FireFly Y6 Tiltrotor (Pixfalcon)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../frames_rover/">
            
                <a href="../frames_rover/">
            
                    
                    Rovers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../frames_rover/traxxas_stampede.html">
            
                <a href="../frames_rover/traxxas_stampede.html">
            
                    
                    Traxxas Stampede
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../flying/">
            
                <a href="../flying/">
            
                    
                    Flying
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../flying/first_flight_guidelines.html">
            
                <a href="../flying/first_flight_guidelines.html">
            
                    
                    First Flight Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../flying/basic_flying.html">
            
                <a href="../flying/basic_flying.html">
            
                    
                    Flying 101
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../flying/fixed_wing_landing.html">
            
                <a href="../flying/fixed_wing_landing.html">
            
                    
                    Landing (Fixed Wing)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../flying/missions.html">
            
                <a href="../flying/missions.html">
            
                    
                    Missions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../flight_modes/">
            
                <a href="../flight_modes/">
            
                    
                    Flight Modes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../flight_modes/position_mc.html">
            
                <a href="../flight_modes/position_mc.html">
            
                    
                    Position (MC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../flight_modes/altitude_mc.html">
            
                <a href="../flight_modes/altitude_mc.html">
            
                    
                    Altitude (MC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../flight_modes/manual_stabilized_mc.html">
            
                <a href="../flight_modes/manual_stabilized_mc.html">
            
                    
                    Manual/Stabilized (MC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../flight_modes/rattitude_mc.html">
            
                <a href="../flight_modes/rattitude_mc.html">
            
                    
                    Rattitude (MC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../flight_modes/acro_mc.html">
            
                <a href="../flight_modes/acro_mc.html">
            
                    
                    Acro (MC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="../flight_modes/orbit.html">
            
                <a href="../flight_modes/orbit.html">
            
                    
                    Orbit (MC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="../flight_modes/position_fw.html">
            
                <a href="../flight_modes/position_fw.html">
            
                    
                    Position (FW)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.8" data-path="../flight_modes/altitude_fw.html">
            
                <a href="../flight_modes/altitude_fw.html">
            
                    
                    Altitude (FW)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.9" data-path="../flight_modes/stabilized_fw.html">
            
                <a href="../flight_modes/stabilized_fw.html">
            
                    
                    Stabilized (FW)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.10" data-path="../flight_modes/acro_fw.html">
            
                <a href="../flight_modes/acro_fw.html">
            
                    
                    Acro (FW)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.11" data-path="../flight_modes/manual_fw.html">
            
                <a href="../flight_modes/manual_fw.html">
            
                    
                    Manual (FW)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.12" data-path="../flight_modes/takeoff.html">
            
                <a href="../flight_modes/takeoff.html">
            
                    
                    Takeoff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.13" data-path="../flight_modes/land.html">
            
                <a href="../flight_modes/land.html">
            
                    
                    Land
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.14" data-path="../flight_modes/return.html">
            
                <a href="../flight_modes/return.html">
            
                    
                    Return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.15" data-path="../flight_modes/hold.html">
            
                <a href="../flight_modes/hold.html">
            
                    
                    Hold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.16" data-path="../flight_modes/mission.html">
            
                <a href="../flight_modes/mission.html">
            
                    
                    Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.17" data-path="../flight_modes/follow_me.html">
            
                <a href="../flight_modes/follow_me.html">
            
                    
                    Follow Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.18" data-path="../flight_modes/offboard.html">
            
                <a href="../flight_modes/offboard.html">
            
                    
                    Offboard
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../flying/terrain_following_holding.html">
            
                <a href="../flying/terrain_following_holding.html">
            
                    
                    Terrain Following/Holding
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../log/flight_log_analysis.html">
            
                <a href="../log/flight_log_analysis.html">
            
                    
                    Flight Log Analysis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../log/flight_review.html">
            
                <a href="../log/flight_review.html">
            
                    
                    Log Analysis using Flight Review
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../advanced_features/">
            
                <a href="../advanced_features/">
            
                    
                    Advanced Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../advanced_features/rtk-gps.html">
            
                <a href="../advanced_features/rtk-gps.html">
            
                    
                    RTK GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../advanced_features/precland.html">
            
                <a href="../advanced_features/precland.html">
            
                    
                    Precision Landing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../advanced_features/satcom_roadblock.html">
            
                <a href="../advanced_features/satcom_roadblock.html">
            
                    
                    RockBlock SatCom System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../advanced_features/traffic_avoidance_adsb.html">
            
                <a href="../advanced_features/traffic_avoidance_adsb.html">
            
                    
                    Air Traffic Avoidance: ADSB/FLARM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../computer_vision/obstacle_avoidance.html">
            
                <a href="../computer_vision/obstacle_avoidance.html">
            
                    
                    Obstacle Avoidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../computer_vision/safe_landing.html">
            
                <a href="../computer_vision/safe_landing.html">
            
                    
                    Safe Landing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../computer_vision/collision_prevention.html">
            
                <a href="../computer_vision/collision_prevention.html">
            
                    
                    Collision Prevention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../computer_vision/path_planning_interface.html">
            
                <a href="../computer_vision/path_planning_interface.html">
            
                    
                    Path Planning Interface
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    Advanced Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="parameters.html">
            
                <a href="parameters.html">
            
                    
                    Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../config_mc/">
            
                <a href="../config_mc/">
            
                    
                    Multicopter Config/Tuning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../config_mc/pid_tuning_guide_multicopter.html">
            
                <a href="../config_mc/pid_tuning_guide_multicopter.html">
            
                    
                    Multicopter PID Tuning Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../config_mc/advanced_mc_position_tuning.html">
            
                <a href="../config_mc/advanced_mc_position_tuning.html">
            
                    
                    Multicopter Advanced Tuning Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../config_mc/racer_setup.html">
            
                <a href="../config_mc/racer_setup.html">
            
                    
                    Multicopter Racer Setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../config_fw/">
            
                <a href="../config_fw/">
            
                    
                    Fixed Wing  Config/Tuning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../config_fw/pid_tuning_guide_fixedwing.html">
            
                <a href="../config_fw/pid_tuning_guide_fixedwing.html">
            
                    
                    Fixedwing PID Tuning Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="../config_fw/advanced_tuning_guide_fixedwing.html">
            
                <a href="../config_fw/advanced_tuning_guide_fixedwing.html">
            
                    
                    Fixedwing Advanced Tuning Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.3" data-path="../config_fw/trimming_guide_fixedwing.html">
            
                <a href="../config_fw/trimming_guide_fixedwing.html">
            
                    
                    Fixedwing Trimming Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../config_vtol/">
            
                <a href="../config_vtol/">
            
                    
                    VTOL Config/Tuning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../config_vtol/vtol_quad_configuration.html">
            
                <a href="../config_vtol/vtol_quad_configuration.html">
            
                    
                    QuadPlane Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.2" data-path="../config_vtol/vtol_back_transition_tuning.html">
            
                <a href="../config_vtol/vtol_back_transition_tuning.html">
            
                    
                    Back-transition Tuning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.3" data-path="../config_vtol/vtol_without_airspeed_sensor.html">
            
                <a href="../config_vtol/vtol_without_airspeed_sensor.html">
            
                    
                    VTOL w/o Airspeed Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.4" data-path="../config_vtol/vtol_weathervane.html">
            
                <a href="../config_vtol/vtol_weathervane.html">
            
                    
                    VTOL Weather Vane
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="esc_calibration.html">
            
                <a href="esc_calibration.html">
            
                    
                    ESC Calibration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="tuning_the_ecl_ekf.html">
            
                <a href="tuning_the_ecl_ekf.html">
            
                    
                    ECL/EKF Overview & Tuning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="flight_termination.html">
            
                <a href="flight_termination.html">
            
                    
                    Flight Termination Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="bootloader_update.html">
            
                <a href="bootloader_update.html">
            
                    
                    Bootloader Update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="bootloader_update_from_betaflight.html">
            
                <a href="bootloader_update_from_betaflight.html">
            
                    
                    Bootloader Flashing onto Betaflight Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.10" data-path="land_detector.html">
            
                <a href="land_detector.html">
            
                    
                    Land Detector Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="sensor_thermal_calibration.html">
            
                <a href="sensor_thermal_calibration.html">
            
                    
                    Sensor Thermal Compensation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="advanced_flight_controller_orientation_leveling.html">
            
                <a href="advanced_flight_controller_orientation_leveling.html">
            
                    
                    Advanced Controller Orientation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="static_pressure_buildup.html">
            
                <a href="static_pressure_buildup.html">
            
                    
                    Static Pressure Buildup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="parameter_reference.html">
            
                <a href="parameter_reference.html">
            
                    
                    Full Parameter Reference
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../peripherals/">
            
                <a href="../peripherals/">
            
                    
                    Peripheral Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../peripherals/serial_configuration.html">
            
                <a href="../peripherals/serial_configuration.html">
            
                    
                    Serial Port Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../gps_compass/">
            
                <a href="../gps_compass/">
            
                    
                    GPS/Compass
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="../gps_compass/rtk_gps.html">
            
                <a href="../gps_compass/rtk_gps.html">
            
                    
                    RTK GPS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1.1" data-path="../gps_compass/rtk_gps_hex_hereplus.html">
            
                <a href="../gps_compass/rtk_gps_hex_hereplus.html">
            
                    
                    Hex Here+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.1.2" data-path="../gps_compass/rtk_gps_drotek_xl.html">
            
                <a href="../gps_compass/rtk_gps_drotek_xl.html">
            
                    
                    Drotek XL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.1.3" data-path="../gps_compass/rtk_gps_cuav_c-rtk.html">
            
                <a href="../gps_compass/rtk_gps_cuav_c-rtk.html">
            
                    
                    CUAV C-RTK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.1.4" data-path="../gps_compass/rtk_gps_trimble_mb_two.html">
            
                <a href="../gps_compass/rtk_gps_trimble_mb_two.html">
            
                    
                    Trimble MB-Two
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.1.5" data-path="../gps_compass/rtk_gps_hex_here2.html">
            
                <a href="../gps_compass/rtk_gps_hex_here2.html">
            
                    
                    Hex Here2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../telemetry/">
            
                <a href="../telemetry/">
            
                    
                    Telemetry Radios
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="../telemetry/sik_radio.html">
            
                <a href="../telemetry/sik_radio.html">
            
                    
                    SiK Radio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1.1" data-path="../telemetry/rfd900_telemetry.html">
            
                <a href="../telemetry/rfd900_telemetry.html">
            
                    
                    RFD900 (SiK) Telemetry Radio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.1.2" data-path="../telemetry/hkpilot_sik_radio.html">
            
                <a href="../telemetry/hkpilot_sik_radio.html">
            
                    
                    HKPilot (SIK) Telemetry Radio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.1.3" data-path="../telemetry/holybro_sik_radio.html">
            
                <a href="../telemetry/holybro_sik_radio.html">
            
                    
                    HolyBro (SIK) Telemetry Radio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3.2" data-path="../telemetry/telemetry_wifi.html">
            
                <a href="../telemetry/telemetry_wifi.html">
            
                    
                    Telemetry Wifi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.2.1" data-path="../telemetry/esp8266_wifi_module.html">
            
                <a href="../telemetry/esp8266_wifi_module.html">
            
                    
                    ESP8266 WiFi Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.2.2" data-path="../telemetry/3dr_telemetry_wifi.html">
            
                <a href="../telemetry/3dr_telemetry_wifi.html">
            
                    
                    3DR Telemetry Wifi (Discontinued)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../peripherals/mavlink_peripherals.html">
            
                <a href="../peripherals/mavlink_peripherals.html">
            
                    
                    MAVLink Telemetry (OSD/GCS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../peripherals/frsky_telemetry.html">
            
                <a href="../peripherals/frsky_telemetry.html">
            
                    
                    FrSky Telemetry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../sensor/rangefinders.html">
            
                <a href="../sensor/rangefinders.html">
            
                    
                    Distance Sensors (Rangefinders)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.6.1" data-path="../sensor/sfxx_lidar.html">
            
                <a href="../sensor/sfxx_lidar.html">
            
                    
                    Lightware SFxx Lidar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6.2" data-path="../sensor/ulanding_radar.html">
            
                <a href="../sensor/ulanding_radar.html">
            
                    
                    uLanding Radar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6.3" data-path="../sensor/leddar_one.html">
            
                <a href="../sensor/leddar_one.html">
            
                    
                    LeddarOne Lidar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6.4" data-path="../sensor/tfmini.html">
            
                <a href="../sensor/tfmini.html">
            
                    
                    Benewake TFmini Lidar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6.5" data-path="../sensor/lidar_lite.html">
            
                <a href="../sensor/lidar_lite.html">
            
                    
                    Lidar-Lite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6.6" data-path="../sensor/teraranger.html">
            
                <a href="../sensor/teraranger.html">
            
                    
                    TeraRanger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6.7" data-path="../sensor/cm8jl65_ir_distance_sensor.html">
            
                <a href="../sensor/cm8jl65_ir_distance_sensor.html">
            
                    
                    Lanbao PSK-CM8JL65-CC5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../sensor/airspeed.html">
            
                <a href="../sensor/airspeed.html">
            
                    
                    Airspeed Sensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../sensor/optical_flow.html">
            
                <a href="../sensor/optical_flow.html">
            
                    
                    Optical Flow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.8.1" data-path="../sensor/px4flow.html">
            
                <a href="../sensor/px4flow.html">
            
                    
                    PX4FLOW
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../peripherals/esc_motors.html">
            
                <a href="../peripherals/esc_motors.html">
            
                    
                    ESCs & Motors
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.9.1" data-path="../peripherals/pwm_escs_and_servo.html">
            
                <a href="../peripherals/pwm_escs_and_servo.html">
            
                    
                    PWM ESCs and Servos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../peripherals/camera.html">
            
                <a href="../peripherals/camera.html">
            
                    
                    Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../peripherals/parachute.html">
            
                <a href="../peripherals/parachute.html">
            
                    
                    Parachute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../peripherals/companion_computer_peripherals.html">
            
                <a href="../peripherals/companion_computer_peripherals.html">
            
                    
                    Companion Computer Peripherals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../peripherals/adsb_flarm.html">
            
                <a href="../peripherals/adsb_flarm.html">
            
                    
                    ADSB/FLARM (Traffic Avoidance)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../flight_controller/">
            
                <a href="../flight_controller/">
            
                    
                    Autopilot Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../flight_controller/pixhawk_series.html">
            
                <a href="../flight_controller/pixhawk_series.html">
            
                    
                    Pixhawk Series
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1.1" data-path="../flight_controller/pixhawk.html">
            
                <a href="../flight_controller/pixhawk.html">
            
                    
                    3DR Pixhawk 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.2" data-path="../flight_controller/mro_pixhawk.html">
            
                <a href="../flight_controller/mro_pixhawk.html">
            
                    
                    mRo Pixhawk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.3" data-path="../flight_controller/mro_x2.1.html">
            
                <a href="../flight_controller/mro_x2.1.html">
            
                    
                    mRobotics-X2.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.4" data-path="../flight_controller/HKPilot32.html">
            
                <a href="../flight_controller/HKPilot32.html">
            
                    
                    HobbyKing HKPilot32
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.5" data-path="../flight_controller/pixfalcon.html">
            
                <a href="../flight_controller/pixfalcon.html">
            
                    
                    Holybro Pixfalcon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.6" data-path="../flight_controller/dropix.html">
            
                <a href="../flight_controller/dropix.html">
            
                    
                    Drotek Dropix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.7" data-path="../flight_controller/pixracer.html">
            
                <a href="../flight_controller/pixracer.html">
            
                    
                    mRo Pixracer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.8" data-path="../flight_controller/pixhawk-2.html">
            
                <a href="../flight_controller/pixhawk-2.html">
            
                    
                    Hex Cube (Pixhawk 2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.9" data-path="../flight_controller/pixhawk3_pro.html">
            
                <a href="../flight_controller/pixhawk3_pro.html">
            
                    
                    Drotek Pixhawk 3 Pro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.10" data-path="../flight_controller/pixhack_v3.html">
            
                <a href="../flight_controller/pixhack_v3.html">
            
                    
                    CUAV Pixhack v3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.11" data-path="../flight_controller/pixhawk4.html">
            
                <a href="../flight_controller/pixhawk4.html">
            
                    
                    Holybro Pixhawk 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.12" data-path="../flight_controller/pixhawk4_mini.html">
            
                <a href="../flight_controller/pixhawk4_mini.html">
            
                    
                    Holybro Pixhawk 4 Mini
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.13" data-path="../flight_controller/cuav_v5.html">
            
                <a href="../flight_controller/cuav_v5.html">
            
                    
                    CUAV v5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.14" data-path="../flight_controller/cuav_v5_plus.html">
            
                <a href="../flight_controller/cuav_v5_plus.html">
            
                    
                    CUAV V5+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.15" data-path="../flight_controller/cuav_v5_nano.html">
            
                <a href="../flight_controller/cuav_v5_nano.html">
            
                    
                    CUAV V5 nano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.16" data-path="../flight_controller/pixhawk_mini.html">
            
                <a href="../flight_controller/pixhawk_mini.html">
            
                    
                    3DR Pixhawk Mini (Discontinued)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.17" data-path="../flight_controller/auav_x2.html">
            
                <a href="../flight_controller/auav_x2.html">
            
                    
                    AUAV-X2 (Discontinued)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.18" data-path="../flight_controller/silicon_errata.html">
            
                <a href="../flight_controller/silicon_errata.html">
            
                    
                    Silicon Errata
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../flight_controller/mind_series.html">
            
                <a href="../flight_controller/mind_series.html">
            
                    
                    (Air)Mind Series
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="../flight_controller/mindpx.html">
            
                <a href="../flight_controller/mindpx.html">
            
                    
                    MindPX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="../flight_controller/mindracer.html">
            
                <a href="../flight_controller/mindracer.html">
            
                    
                    MindRacer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../flight_controller/kakutef7.html">
            
                <a href="../flight_controller/kakutef7.html">
            
                    
                    Holybro Kakute F7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../flight_controller/omnibus_f4_sd.html">
            
                <a href="../flight_controller/omnibus_f4_sd.html">
            
                    
                    Omnibus F4 SD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../flight_controller/snapdragon_flight.html">
            
                <a href="../flight_controller/snapdragon_flight.html">
            
                    
                    Snapdragon Flight
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.5.1" data-path="../flight_controller/snapdragon_flight_hardware_example_setup.html">
            
                <a href="../flight_controller/snapdragon_flight_hardware_example_setup.html">
            
                    
                    Hardware Setup Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5.2" data-path="../flight_controller/snapdragon_flight_dev_environment_installation.html">
            
                <a href="../flight_controller/snapdragon_flight_dev_environment_installation.html">
            
                    
                    Developer Environment Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5.3" data-path="../flight_controller/snapdragon_flight_software_installation.html">
            
                <a href="../flight_controller/snapdragon_flight_software_installation.html">
            
                    
                    Snapdragon Software Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5.4" data-path="../flight_controller/snapdragon_flight_configuration.html">
            
                <a href="../flight_controller/snapdragon_flight_configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5.5" data-path="../flight_controller/snapdragon_flight_advanced.html">
            
                <a href="../flight_controller/snapdragon_flight_advanced.html">
            
                    
                    Snapdragon Advanced
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../flight_controller/raspberry_pi_navio2.html">
            
                <a href="../flight_controller/raspberry_pi_navio2.html">
            
                    
                    Raspberry Pi 2/3 Navio2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../flight_controller/ocpoc_zynq.html">
            
                <a href="../flight_controller/ocpoc_zynq.html">
            
                    
                    OcPoC-Zynq Mini
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../flight_controller/beaglebone_blue.html">
            
                <a href="../flight_controller/beaglebone_blue.html">
            
                    
                    BeagleBone Blue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../complete_vehicles/">
            
                <a href="../complete_vehicles/">
            
                    
                    Complete Vehicles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../complete_vehicles/crazyflie2.html">
            
                <a href="../complete_vehicles/crazyflie2.html">
            
                    
                    Crazyflie 2.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../complete_vehicles/bebop.html">
            
                <a href="../complete_vehicles/bebop.html">
            
                    
                    Parrot Bebop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../complete_vehicles/mindracer_BNF_RTF.html">
            
                <a href="../complete_vehicles/mindracer_BNF_RTF.html">
            
                    
                    MindRacer BNF & RTF
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.3.1" data-path="../complete_vehicles/mindracer210.html">
            
                <a href="../complete_vehicles/mindracer210.html">
            
                    
                    MindRacer 210
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3.2" data-path="../complete_vehicles/nanomind110.html">
            
                <a href="../complete_vehicles/nanomind110.html">
            
                    
                    NanoMind 110
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../complete_vehicles/betafpv_beta75x.html">
            
                <a href="../complete_vehicles/betafpv_beta75x.html">
            
                    
                    BetaFPV Beta75X 2S Brushless Whoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../complete_vehicles/holybro_kopis2.html">
            
                <a href="../complete_vehicles/holybro_kopis2.html">
            
                    
                    Holybro Kopis 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../complete_vehicles/intel_aero.html">
            
                <a href="../complete_vehicles/intel_aero.html">
            
                    
                    Intel® Aero RTF Drone (Discontinued)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../development/development.html">
            
                <a href="../development/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://dev.px4.io/en/">
            
                    
                    PX4 Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://dev.qgroundcontrol.com/en/">
            
                    
                    QGroundControl Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://mavsdk.mavlink.io/">
            
                    
                    MAVSDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Land Detector Configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="land-detector-configuration"><a name="land-detector-configuration" class="plugin-anchor" href="#land-detector-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Land Detector Configuration</h1>
<p>The land detector is a dynamic vehicle model representing key vehicle states from ground contact through to landed.
This topic explains the main parameters you may wish to tune in order to improve landing behaviour.</p>
<h2 id="auto-disarming"><a name="auto-disarming" class="plugin-anchor" href="#auto-disarming"><i class="fa fa-link" aria-hidden="true"></i></a>Auto-Disarming</h2>
<p>The land-detector automatically disarms the vehicle on landing.</p>
<p>You can set <a href="parameter_reference.html#COM_DISARM_LAND">COM_DISARM_LAND</a> to specify the number of seconds after landing that the system should disarm (or turn off auto-disarming by setting the parameter to -1).</p>
<h2 id="multicopter-configuration"><a name="multicopter-configuration" class="plugin-anchor" href="#multicopter-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Multicopter Configuration</h2>
<p>The complete set of relevant landing detector parameters are listed in the parameter reference with the prefix <a href="parameter_reference.html#land-detector">LNDMC</a> (these can be edited in QGroundControl via the <a href="parameters.html">parameter editor</a>).</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> Information about how the parameters affect landing can be found below in <a href="#states">Land Detector States</a>.</p>
</blockquote>
<p>Other key parameters that you may need to tune in order to improve landing behaviour on particular airframes are:</p>
<ul>
<li><p><a href="parameter_reference.html#MPC_THR_HOVER">MPC_THR_HOVER</a> - the hover throttle of the system (default is 50%). 
It is important to set this correctly as it makes altitude control more accurate and ensures correct land detection. 
A racer or a big camera drone without payload mounted might need a much lower setting (e.g. 35%).</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> Incorrectly setting <code>MPC_THR_HOVER</code> may result in ground-contact or maybe-landed detection while still in air (in particular, while descending in <a href="../flight_modes/position_mc.html">Position mode</a> or <a href="../flight_modes/altitude_mc.html">Altitude mode</a>). This causes the vehicle to &quot;twitch&quot; (turn down the motors, and then immediately turn them back up).</p>
</blockquote>
</li>
<li><a href="parameter_reference.html#MPC_THR_MIN">MPC_THR_MIN</a> - the overall minimum throttle of the system. 
This should be set to enable a controlled descent.</li>
</ul>
<h2 id="fixed-wing-configuration"><a name="fixed-wing-configuration" class="plugin-anchor" href="#fixed-wing-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Fixed Wing Configuration</h2>
<p>The complete set of relevant parameters is available under the <a href="parameter_reference.html#land-detector">LNDFW</a> prefix. 
These two parameters are sometimes worth tuning:</p>
<ul>
<li><a href="parameter_reference.html#LNDFW_AIRSPD_MAX">LNDFW_AIRSPD_MAX</a> - the maximum airspeed allowed for the system still to be considered landed. 
The default of 8 m/s is a reliable tradeoff between airspeed sensing accuracy and triggering fast enough. 
Better airspeed sensors should allow lower values of this parameter.</li>
<li><a href="parameter_reference.html#LNDFW_VELI_MAX">LNDFW_VELI_MAX</a> - the maximum velocity for the system to be still considered landed. 
This parameter can be adjusted to ensure a sooner or later land detection on throwing the airframe for hand-launches.</li>
</ul>
<h2 id="states"><a name="states" class="plugin-anchor" href="#states"><i class="fa fa-link" aria-hidden="true"></i></a>Land Detector States </h2>
<h3 id="multicopter-land-detection"><a name="multicopter-land-detection" class="plugin-anchor" href="#multicopter-land-detection"><i class="fa fa-link" aria-hidden="true"></i></a>Multicopter Land Detection</h3>
<p>In order to detect landing, the multicopter first has to go through three different states, where each state contains the conditions from the previous states plus tighter constraints.
If a condition cannot be reached because of missing sensors, then the condition is true by default. 
For instance, in <a href="../flight_modes/acro_mc.html">Acro mode</a> and no sensor is active except for the gyro sensor, then the detection solely relies on thrust output and time. </p>
<p>In order to proceed to the next state, each condition has to be true for some predefined time. 
If one condition fails, the land detector drops out of the current state immediately. </p>
<h4 id="ground-contact"><a name="ground-contact" class="plugin-anchor" href="#ground-contact"><i class="fa fa-link" aria-hidden="true"></i></a>Ground Contact</h4>
<p>This state is reached if following conditions are true for 0.35 seconds:</p>
<ul>
<li>no vertical movement (<a href="parameter_reference.html#LNDMC_Z_VEL_MAX">LNDMC_Z_VEL_MAX</a>)</li>
<li>no horizontal movement (<a href="parameter_reference.html#LNDMC_XY_VEL_MAX">LNDMC_XY_VEL_MAX</a>)</li>
<li>lower thrust than <a href="parameter_reference.html#MPC_THR_MIN">MPC_THR_MIN</a> + (<a href="parameter_reference.html#MPC_THR_HOVER">MPC_THR_HOVER</a> - <a href="parameter_reference.html#MPC_THR_MIN">MPC_THR_MIN</a>) * <a href="parameter_reference.html#LNDMC_LOW_T_THR">LNDMC_LOW_T_THR</a>, or velocity setpoint is 0.9 of land speed but vehicle has no vertical movement.</li>
</ul>
<p>If the vehicle is in position- or velocity-control and ground contact was detected, 
the position controller will set the thrust vector along the body x-y-axis to zero.</p>
<h4 id="maybe-landed"><a name="maybe-landed" class="plugin-anchor" href="#maybe-landed"><i class="fa fa-link" aria-hidden="true"></i></a>Maybe Landed</h4>
<p>This state is reached if following conditions are true for 0.25 seconds:</p>
<ul>
<li>all conditions of ground contact are true</li>
<li>is not rotating (<a href="parameter_reference.html#LNDMC_ROT_MAX">LNDMC_ROT_MAX</a>)</li>
<li>has low thrust <code>MPC_THR_MIN + (MPC_THR_HOVER - MPC_THR_MIN) * 0.1</code></li>
</ul>
<p>If the vehicle only has knowledge of thrust and angular rate, 
in order to proceed to the next state the vehicle has to have low thrust and no rotation for 8.0 seconds. </p>
<p>If the vehicle is in position or velocity control and maybe landed was detected, 
the position controller will set the thrust vector to zero. </p>
<h4 id="landed"><a name="landed" class="plugin-anchor" href="#landed"><i class="fa fa-link" aria-hidden="true"></i></a>Landed</h4>
<p>This state is reached if following conditions are true for 0.3 seconds:</p>
<ul>
<li>all conditions of maybe landed are true</li>
</ul>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; PX4 Dev Team. License:   <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Updated:  2019-08-05 02:29:41 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="bootloader_update_from_betaflight.html" class="navigation navigation-prev " aria-label="Previous page: Bootloader Flashing onto Betaflight Systems">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sensor_thermal_calibration.html" class="navigation navigation-next " aria-label="Next page: Sensor Thermal Compensation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Land Detector Configuration","level":"1.9.10","depth":2,"next":{"title":"Sensor Thermal Compensation","level":"1.9.11","depth":2,"path":"advanced_config/sensor_thermal_calibration.md","ref":"advanced_config/sensor_thermal_calibration.md","articles":[]},"previous":{"title":"Bootloader Flashing onto Betaflight Systems","level":"1.9.9","depth":2,"path":"advanced_config/bootloader_update_from_betaflight.md","ref":"advanced_config/bootloader_update_from_betaflight.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","language-picker","collapsible-menu","anchors","page-toc-button","ga","page-footer-ex","custom-favicon","bulk-redirect@git+https://github.com/Dronecode/gitbook-plugin-bulk-redirect.git","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git","mathjax@git+https://github.com/Dronecode/plugin-mathjax.git#update_cdn","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"page-footer-ex":{"copyright":"© PX4 Dev Team. License:   <a href='https://creativecommons.org/licenses/by/4.0/'>CC BY 4.0</a>","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"Updated: "},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"},"archived":{"alert":"warning","picto":"fa-archive"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"custom-favicon":{},"mathjax":{"forceSVG":false,"version":"2.7.1"},"ga":{"configuration":"auto","token":"UA-33658859-3"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/PX4/px4_user_guide/master/book.json","options":[{"value":"https://docs.px4.io/master/en/","text":"master"},{"value":"https://docs.px4.io/v1.9.0/en/","text":"v1.9 - stable"},{"value":"https://docs.px4.io/v1.8.2/en/","text":"v1.8"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/PX4/px4_user_guide/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/PX4/px4_user_guide"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/PX4/px4_user_guide/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/logo_pro_small.png","px4_version":"master"},"title":"PX4 User Guide","language":"en","gitbook":"*"},"file":{"path":"advanced_config/land_detector.md","mtime":"2019-08-05T02:29:41.499Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-05T02:30:57.189Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

