
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ESP8266 WiFi Module · PX4 User Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3dr_telemetry_wifi.html" />
    
    
    <link rel="prev" href="telemetry_wifi.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started/">
            
                <a href="../getting_started/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting_started/px4_basic_concepts.html">
            
                <a href="../getting_started/px4_basic_concepts.html">
            
                    
                    Basic Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting_started/frame_selection.html">
            
                <a href="../getting_started/frame_selection.html">
            
                    
                    Vehicles/Frames
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../getting_started/flight_controller_selection.html">
            
                <a href="../getting_started/flight_controller_selection.html">
            
                    
                    Flight Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../getting_started/sensor_selection.html">
            
                <a href="../getting_started/sensor_selection.html">
            
                    
                    Sensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../getting_started/rc_transmitter_receiver.html">
            
                <a href="../getting_started/rc_transmitter_receiver.html">
            
                    
                    Radio Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../getting_started/flight_modes.html">
            
                <a href="../getting_started/flight_modes.html">
            
                    
                    Flight Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../getting_started/vehicle_status.html">
            
                <a href="../getting_started/vehicle_status.html">
            
                    
                    Vehicle Status Notifications
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../getting_started/led_meanings.html">
            
                <a href="../getting_started/led_meanings.html">
            
                    
                    LED Meanings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../getting_started/tunes.html">
            
                <a href="../getting_started/tunes.html">
            
                    
                    Tune/Sound Meanings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../flying/pre_flight_checks.html">
            
                <a href="../flying/pre_flight_checks.html">
            
                    
                    Preflight Checks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../getting_started/flight_reporting.html">
            
                <a href="../getting_started/flight_reporting.html">
            
                    
                    Flight Reporting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../assembly/">
            
                <a href="../assembly/">
            
                    
                    Basic Assembly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../assembly/mount_and_orient_controller.html">
            
                <a href="../assembly/mount_and_orient_controller.html">
            
                    
                    Mounting the Flight Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../assembly/vibration_isolation.html">
            
                <a href="../assembly/vibration_isolation.html">
            
                    
                    Vibration Isolation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../assembly/quick_start_pixhawk4.html">
            
                <a href="../assembly/quick_start_pixhawk4.html">
            
                    
                    Pixhawk 4 Wiring Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../assembly/quick_start_pixhawk4_mini.html">
            
                <a href="../assembly/quick_start_pixhawk4_mini.html">
            
                    
                    Pixhawk 4 Mini Wiring Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../assembly/quick_start_cube.html">
            
                <a href="../assembly/quick_start_cube.html">
            
                    
                    Cube Wiring Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../assembly/quick_start_pixracer.html">
            
                <a href="../assembly/quick_start_pixracer.html">
            
                    
                    Pixracer Wiring Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../assembly/quick_start_pixhawk.html">
            
                <a href="../assembly/quick_start_pixhawk.html">
            
                    
                    Pixhawk Wiring Quickstart
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../config/">
            
                <a href="../config/">
            
                    
                    Basic Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../config/firmware.html">
            
                <a href="../config/firmware.html">
            
                    
                    Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../config/airframe.html">
            
                <a href="../config/airframe.html">
            
                    
                    Airframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../config/flight_controller_orientation.html">
            
                <a href="../config/flight_controller_orientation.html">
            
                    
                    Sensor Orientation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../config/compass.html">
            
                <a href="../config/compass.html">
            
                    
                    Compass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../config/gyroscope.html">
            
                <a href="../config/gyroscope.html">
            
                    
                    Gyroscope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../config/accelerometer.html">
            
                <a href="../config/accelerometer.html">
            
                    
                    Accelerometer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../config/airspeed.html">
            
                <a href="../config/airspeed.html">
            
                    
                    Airspeed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../config/level_horizon_calibration.html">
            
                <a href="../config/level_horizon_calibration.html">
            
                    
                    Level Horizon Calibration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../config/radio.html">
            
                <a href="../config/radio.html">
            
                    
                    Radio Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../config/flight_mode.html">
            
                <a href="../config/flight_mode.html">
            
                    
                    Flight Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../config/battery.html">
            
                <a href="../config/battery.html">
            
                    
                    Battery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../config/safety.html">
            
                <a href="../config/safety.html">
            
                    
                    Safety
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../airframes/">
            
                <a href="../airframes/">
            
                    
                    Airframe Builds
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../airframes/airframe_reference.html">
            
                <a href="../airframes/airframe_reference.html">
            
                    
                    Airframes Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../frames_multicopter/">
            
                <a href="../frames_multicopter/">
            
                    
                    Multicopters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../frames_multicopter/holybro_qav250_pixhawk4_mini.html">
            
                <a href="../frames_multicopter/holybro_qav250_pixhawk4_mini.html">
            
                    
                    QAV250 (Pixhawk4 Mini)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../frames_multicopter/dji_flamewheel_450.html">
            
                <a href="../frames_multicopter/dji_flamewheel_450.html">
            
                    
                    FlameWheel450 + RTK (Pixhawk 3 Pro)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../frames_multicopter/lumenier_qav250_pixhawk_mini.html">
            
                <a href="../frames_multicopter/lumenier_qav250_pixhawk_mini.html">
            
                    
                    QAV250 (Pixhawk Mini)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../frames_multicopter/lumenier_qav250_pixhawk_auav_x2.html">
            
                <a href="../frames_multicopter/lumenier_qav250_pixhawk_auav_x2.html">
            
                    
                    QAV250 (Pixhawk/AUAV_X2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../frames_multicopter/spedix_s250_pixracer.html">
            
                <a href="../frames_multicopter/spedix_s250_pixracer.html">
            
                    
                    Spedix 250 (Pixracer)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../frames_multicopter/robocat_270_pixracer.html">
            
                <a href="../frames_multicopter/robocat_270_pixracer.html">
            
                    
                    Robocat 270 (Pixracer)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../frames_multicopter/matrice100.html">
            
                <a href="../frames_multicopter/matrice100.html">
            
                    
                    Matrice 100 (Pixhawk 1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="../frames_multicopter/qav_r_5_kiss_esc_racer.html">
            
                <a href="../frames_multicopter/qav_r_5_kiss_esc_racer.html">
            
                    
                    QAV-R 5" Racer (Pixracer)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../frames_plane/">
            
                <a href="../frames_plane/">
            
                    
                    Planes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../frames_plane/wing_wing_z84.html">
            
                <a href="../frames_plane/wing_wing_z84.html">
            
                    
                    Wing Wing Z84 (Pixracer)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../frames_vtol/">
            
                <a href="../frames_vtol/">
            
                    
                    VTOL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../frames_vtol/vtol_quadplane_fun_cub_vtol_pixhawk.html">
            
                <a href="../frames_vtol/vtol_quadplane_fun_cub_vtol_pixhawk.html">
            
                    
                    FunCub QuadPlane (Pixhawk)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../frames_vtol/vtol_quadplane_volantex_ranger_ex_pixhawk.html">
            
                <a href="../frames_vtol/vtol_quadplane_volantex_ranger_ex_pixhawk.html">
            
                    
                    Ranger QuadPlane (Pixhawk)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../frames_vtol/vtol_tiltrotor_eflite_convergence_pixfalcon.html">
            
                <a href="../frames_vtol/vtol_tiltrotor_eflite_convergence_pixfalcon.html">
            
                    
                    Convergence Tiltrotor (Pixfalcon)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../frames_vtol/vtol_tailsitter_caipiroshka_pixracer.html">
            
                <a href="../frames_vtol/vtol_tailsitter_caipiroshka_pixracer.html">
            
                    
                    TBS Caipiroshka (Pixracer)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="../frames_vtol/vtol_quadplane_falcon_vertigo_hybrid_rtf_dropix.html">
            
                <a href="../frames_vtol/vtol_quadplane_falcon_vertigo_hybrid_rtf_dropix.html">
            
                    
                    Falcon Vertigo QuadPlane (Dropix)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="../frames_vtol/vtol_tiltrotor_birdseyeview_firefly_y6_pixfalcon.html">
            
                <a href="../frames_vtol/vtol_tiltrotor_birdseyeview_firefly_y6_pixfalcon.html">
            
                    
                    Archived:FireFly Y6 Tiltrotor (Pixfalcon)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../frames_rover/">
            
                <a href="../frames_rover/">
            
                    
                    Rovers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../frames_rover/traxxas_stampede.html">
            
                <a href="../frames_rover/traxxas_stampede.html">
            
                    
                    Traxxas Stampede
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../flying/">
            
                <a href="../flying/">
            
                    
                    Flying
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../flying/first_flight_guidelines.html">
            
                <a href="../flying/first_flight_guidelines.html">
            
                    
                    First Flight Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../flying/basic_flying.html">
            
                <a href="../flying/basic_flying.html">
            
                    
                    Flying 101
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../flying/fixed_wing_landing.html">
            
                <a href="../flying/fixed_wing_landing.html">
            
                    
                    Landing (Fixed Wing)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../flying/missions.html">
            
                <a href="../flying/missions.html">
            
                    
                    Missions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../flight_modes/">
            
                <a href="../flight_modes/">
            
                    
                    Flight Modes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../flight_modes/position_mc.html">
            
                <a href="../flight_modes/position_mc.html">
            
                    
                    Position (MC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../flight_modes/altitude_mc.html">
            
                <a href="../flight_modes/altitude_mc.html">
            
                    
                    Altitude (MC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../flight_modes/manual_stabilized_mc.html">
            
                <a href="../flight_modes/manual_stabilized_mc.html">
            
                    
                    Manual/Stabilized (MC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../flight_modes/rattitude_mc.html">
            
                <a href="../flight_modes/rattitude_mc.html">
            
                    
                    Rattitude (MC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../flight_modes/acro_mc.html">
            
                <a href="../flight_modes/acro_mc.html">
            
                    
                    Acro (MC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="../flight_modes/orbit.html">
            
                <a href="../flight_modes/orbit.html">
            
                    
                    Orbit (MC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="../flight_modes/position_fw.html">
            
                <a href="../flight_modes/position_fw.html">
            
                    
                    Position (FW)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.8" data-path="../flight_modes/altitude_fw.html">
            
                <a href="../flight_modes/altitude_fw.html">
            
                    
                    Altitude (FW)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.9" data-path="../flight_modes/stabilized_fw.html">
            
                <a href="../flight_modes/stabilized_fw.html">
            
                    
                    Stabilized (FW)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.10" data-path="../flight_modes/acro_fw.html">
            
                <a href="../flight_modes/acro_fw.html">
            
                    
                    Acro (FW)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.11" data-path="../flight_modes/manual_fw.html">
            
                <a href="../flight_modes/manual_fw.html">
            
                    
                    Manual (FW)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.12" data-path="../flight_modes/takeoff.html">
            
                <a href="../flight_modes/takeoff.html">
            
                    
                    Takeoff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.13" data-path="../flight_modes/land.html">
            
                <a href="../flight_modes/land.html">
            
                    
                    Land
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.14" data-path="../flight_modes/return.html">
            
                <a href="../flight_modes/return.html">
            
                    
                    Return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.15" data-path="../flight_modes/hold.html">
            
                <a href="../flight_modes/hold.html">
            
                    
                    Hold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.16" data-path="../flight_modes/mission.html">
            
                <a href="../flight_modes/mission.html">
            
                    
                    Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.17" data-path="../flight_modes/follow_me.html">
            
                <a href="../flight_modes/follow_me.html">
            
                    
                    Follow Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.18" data-path="../flight_modes/offboard.html">
            
                <a href="../flight_modes/offboard.html">
            
                    
                    Offboard
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../flying/terrain_following_holding.html">
            
                <a href="../flying/terrain_following_holding.html">
            
                    
                    Terrain Following/Holding
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../log/flight_log_analysis.html">
            
                <a href="../log/flight_log_analysis.html">
            
                    
                    Flight Log Analysis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../log/flight_review.html">
            
                <a href="../log/flight_review.html">
            
                    
                    Log Analysis using Flight Review
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../advanced_features/">
            
                <a href="../advanced_features/">
            
                    
                    Advanced Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../advanced_features/rtk-gps.html">
            
                <a href="../advanced_features/rtk-gps.html">
            
                    
                    RTK GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../advanced_features/precland.html">
            
                <a href="../advanced_features/precland.html">
            
                    
                    Precision Landing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../advanced_features/satcom_roadblock.html">
            
                <a href="../advanced_features/satcom_roadblock.html">
            
                    
                    RockBlock SatCom System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../computer_vision/obstacle_avoidance.html">
            
                <a href="../computer_vision/obstacle_avoidance.html">
            
                    
                    Obstacle Avoidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../computer_vision/collision_prevention.html">
            
                <a href="../computer_vision/collision_prevention.html">
            
                    
                    Collision Prevention
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../advanced_config/">
            
                <a href="../advanced_config/">
            
                    
                    Advanced Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../advanced_config/parameters.html">
            
                <a href="../advanced_config/parameters.html">
            
                    
                    Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../config_mc/">
            
                <a href="../config_mc/">
            
                    
                    Multicopter Config/Tuning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../config_mc/pid_tuning_guide_multicopter.html">
            
                <a href="../config_mc/pid_tuning_guide_multicopter.html">
            
                    
                    Multicopter PID Tuning Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../config_mc/advanced_mc_position_tuning.html">
            
                <a href="../config_mc/advanced_mc_position_tuning.html">
            
                    
                    Multicopter Advanced Tuning Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../config_mc/racer_setup.html">
            
                <a href="../config_mc/racer_setup.html">
            
                    
                    Multicopter Racer Setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../config_fw/">
            
                <a href="../config_fw/">
            
                    
                    Fixed Wing  Config/Tuning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../config_fw/pid_tuning_guide_fixedwing.html">
            
                <a href="../config_fw/pid_tuning_guide_fixedwing.html">
            
                    
                    Fixedwing PID Tuning Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="../config_fw/trimming_guide_fixedwing.html">
            
                <a href="../config_fw/trimming_guide_fixedwing.html">
            
                    
                    Fixedwing Trimming Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../config_vtol/">
            
                <a href="../config_vtol/">
            
                    
                    VTOL Config/Tuning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../config_vtol/vtol_quad_configuration.html">
            
                <a href="../config_vtol/vtol_quad_configuration.html">
            
                    
                    QuadPlane Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.2" data-path="../config_vtol/vtol_back_transition_tuning.html">
            
                <a href="../config_vtol/vtol_back_transition_tuning.html">
            
                    
                    Back-transition Tuning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.3" data-path="../config_vtol/vtol_without_airspeed_sensor.html">
            
                <a href="../config_vtol/vtol_without_airspeed_sensor.html">
            
                    
                    VTOL w/o Airspeed Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.4" data-path="../config_vtol/vtol_weathervane.html">
            
                <a href="../config_vtol/vtol_weathervane.html">
            
                    
                    VTOL Weather Vane
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../advanced_config/esc_calibration.html">
            
                <a href="../advanced_config/esc_calibration.html">
            
                    
                    ESC Calibration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../advanced_config/tuning_the_ecl_ekf.html">
            
                <a href="../advanced_config/tuning_the_ecl_ekf.html">
            
                    
                    ECL/EKF Overview & Tuning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../advanced_config/flight_termination.html">
            
                <a href="../advanced_config/flight_termination.html">
            
                    
                    Flight Termination Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../advanced_config/bootloader_update.html">
            
                <a href="../advanced_config/bootloader_update.html">
            
                    
                    Bootloader Update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../advanced_config/land_detector.html">
            
                <a href="../advanced_config/land_detector.html">
            
                    
                    Land Detector Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../advanced_config/sensor_thermal_calibration.html">
            
                <a href="../advanced_config/sensor_thermal_calibration.html">
            
                    
                    Sensor Thermal Compensation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../advanced_config/advanced_flight_controller_orientation_leveling.html">
            
                <a href="../advanced_config/advanced_flight_controller_orientation_leveling.html">
            
                    
                    Advanced Controller Orientation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../advanced_config/static_pressure_buildup.html">
            
                <a href="../advanced_config/static_pressure_buildup.html">
            
                    
                    Static Pressure Buildup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../advanced_config/parameter_reference.html">
            
                <a href="../advanced_config/parameter_reference.html">
            
                    
                    Full Parameter Reference
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../peripherals/">
            
                <a href="../peripherals/">
            
                    
                    Peripheral Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../peripherals/serial_configuration.html">
            
                <a href="../peripherals/serial_configuration.html">
            
                    
                    Serial Port Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../gps_compass/">
            
                <a href="../gps_compass/">
            
                    
                    GPS/Compass
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="../gps_compass/rtk_gps.html">
            
                <a href="../gps_compass/rtk_gps.html">
            
                    
                    RTK GPS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1.1" data-path="../gps_compass/rtk_gps_hex_hereplus.html">
            
                <a href="../gps_compass/rtk_gps_hex_hereplus.html">
            
                    
                    Hex Here+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.1.2" data-path="../gps_compass/rtk_gps_drotek_xl.html">
            
                <a href="../gps_compass/rtk_gps_drotek_xl.html">
            
                    
                    Drotek XL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.1.3" data-path="../gps_compass/rtk_gps_cuav_c-rtk.html">
            
                <a href="../gps_compass/rtk_gps_cuav_c-rtk.html">
            
                    
                    CUAV C-RTK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.1.4" data-path="../gps_compass/rtk_gps_trimble_mb_two.html">
            
                <a href="../gps_compass/rtk_gps_trimble_mb_two.html">
            
                    
                    Trimble MB-Two
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.1.5" data-path="../gps_compass/rtk_gps_hex_here2.html">
            
                <a href="../gps_compass/rtk_gps_hex_here2.html">
            
                    
                    Hex Here2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="./">
            
                <a href="./">
            
                    
                    Telemetry Radios
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="sik_radio.html">
            
                <a href="sik_radio.html">
            
                    
                    SiK Radio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1.1" data-path="rfd900_telemetry.html">
            
                <a href="rfd900_telemetry.html">
            
                    
                    RFD900 (SiK) Telemetry Radio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.1.2" data-path="hkpilot_sik_radio.html">
            
                <a href="hkpilot_sik_radio.html">
            
                    
                    HKPilot (SIK) Telemetry Radio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.1.3" data-path="holybro_sik_radio.html">
            
                <a href="holybro_sik_radio.html">
            
                    
                    HolyBro (SIK) Telemetry Radio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3.2" data-path="telemetry_wifi.html">
            
                <a href="telemetry_wifi.html">
            
                    
                    Telemetry Wifi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.10.3.2.1" data-path="esp8266_wifi_module.html">
            
                <a href="esp8266_wifi_module.html">
            
                    
                    ESP8266 WiFi Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.2.2" data-path="3dr_telemetry_wifi.html">
            
                <a href="3dr_telemetry_wifi.html">
            
                    
                    3DR Telemetry Wifi (Discontinued)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../peripherals/mavlink_peripherals.html">
            
                <a href="../peripherals/mavlink_peripherals.html">
            
                    
                    MAVLink Telemetry (OSD/GCS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../peripherals/frsky_telemetry.html">
            
                <a href="../peripherals/frsky_telemetry.html">
            
                    
                    FrSky Telemetry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../sensor/rangefinders.html">
            
                <a href="../sensor/rangefinders.html">
            
                    
                    Distance Sensors (Rangefinders)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.6.1" data-path="../sensor/sfxx_lidar.html">
            
                <a href="../sensor/sfxx_lidar.html">
            
                    
                    Lightware SFxx Lidar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6.2" data-path="../sensor/ulanding_radar.html">
            
                <a href="../sensor/ulanding_radar.html">
            
                    
                    uLanding Radar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6.3" data-path="../sensor/leddar_one.html">
            
                <a href="../sensor/leddar_one.html">
            
                    
                    LeddarOne Lidar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6.4" data-path="../sensor/tfmini.html">
            
                <a href="../sensor/tfmini.html">
            
                    
                    Benewake TFmini Lidar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6.5" data-path="../sensor/lidar_lite.html">
            
                <a href="../sensor/lidar_lite.html">
            
                    
                    Lidar-Lite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6.6" data-path="../sensor/teraranger.html">
            
                <a href="../sensor/teraranger.html">
            
                    
                    TeraRanger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6.7" data-path="../sensor/cm8jl65_ir_distance_sensor.html">
            
                <a href="../sensor/cm8jl65_ir_distance_sensor.html">
            
                    
                    Lanbao PSK-CM8JL65-CC5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../sensor/airspeed.html">
            
                <a href="../sensor/airspeed.html">
            
                    
                    Airspeed Sensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../sensor/optical_flow.html">
            
                <a href="../sensor/optical_flow.html">
            
                    
                    Optical Flow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.8.1" data-path="../sensor/px4flow.html">
            
                <a href="../sensor/px4flow.html">
            
                    
                    PX4FLOW
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../peripherals/esc_motors.html">
            
                <a href="../peripherals/esc_motors.html">
            
                    
                    ESCs & Motors
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.9.1" data-path="../peripherals/pwm_escs_and_servo.html">
            
                <a href="../peripherals/pwm_escs_and_servo.html">
            
                    
                    PWM ESCs and Servos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../peripherals/camera.html">
            
                <a href="../peripherals/camera.html">
            
                    
                    Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../peripherals/parachute.html">
            
                <a href="../peripherals/parachute.html">
            
                    
                    Parachute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../peripherals/companion_computer_peripherals.html">
            
                <a href="../peripherals/companion_computer_peripherals.html">
            
                    
                    Companion Computer Peripherals
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../flight_controller/">
            
                <a href="../flight_controller/">
            
                    
                    Autopilot Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../flight_controller/pixhawk_series.html">
            
                <a href="../flight_controller/pixhawk_series.html">
            
                    
                    Pixhawk Series
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1.1" data-path="../flight_controller/pixhawk.html">
            
                <a href="../flight_controller/pixhawk.html">
            
                    
                    Pixhawk 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.2" data-path="../flight_controller/mro_pixhawk.html">
            
                <a href="../flight_controller/mro_pixhawk.html">
            
                    
                    mRo Pixhawk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.3" data-path="../flight_controller/mro_x2.1.html">
            
                <a href="../flight_controller/mro_x2.1.html">
            
                    
                    mRobotics-X2.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.4" data-path="../flight_controller/HKPilot32.html">
            
                <a href="../flight_controller/HKPilot32.html">
            
                    
                    HKPilot32
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.5" data-path="../flight_controller/pixfalcon.html">
            
                <a href="../flight_controller/pixfalcon.html">
            
                    
                    Pixfalcon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.6" data-path="../flight_controller/dropix.html">
            
                <a href="../flight_controller/dropix.html">
            
                    
                    Dropix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.7" data-path="../flight_controller/pixracer.html">
            
                <a href="../flight_controller/pixracer.html">
            
                    
                    Pixracer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.8" data-path="../flight_controller/pixhawk-2.html">
            
                <a href="../flight_controller/pixhawk-2.html">
            
                    
                    Cube (Pixhawk 2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.9" data-path="../flight_controller/pixhawk3_pro.html">
            
                <a href="../flight_controller/pixhawk3_pro.html">
            
                    
                    Pixhawk 3 Pro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.10" data-path="../flight_controller/pixhack_v3.html">
            
                <a href="../flight_controller/pixhack_v3.html">
            
                    
                    Pixhack v3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.11" data-path="../flight_controller/pixhawk4.html">
            
                <a href="../flight_controller/pixhawk4.html">
            
                    
                    Pixhawk 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.12" data-path="../flight_controller/pixhawk4_mini.html">
            
                <a href="../flight_controller/pixhawk4_mini.html">
            
                    
                    Pixhawk 4 Mini
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.13" data-path="../flight_controller/pixhack_v5.html">
            
                <a href="../flight_controller/pixhack_v5.html">
            
                    
                    CUAV v5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.14" data-path="../flight_controller/pixhawk_mini.html">
            
                <a href="../flight_controller/pixhawk_mini.html">
            
                    
                    Pixhawk Mini (Discontinued)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.15" data-path="../flight_controller/auav_x2.html">
            
                <a href="../flight_controller/auav_x2.html">
            
                    
                    AUAV-X2 (Discontinued)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.16" data-path="../flight_controller/silicon_errata.html">
            
                <a href="../flight_controller/silicon_errata.html">
            
                    
                    Silicon Errata
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../flight_controller/mind_series.html">
            
                <a href="../flight_controller/mind_series.html">
            
                    
                    (Air)Mind Series
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="../flight_controller/mindpx.html">
            
                <a href="../flight_controller/mindpx.html">
            
                    
                    MindPX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="../flight_controller/mindracer.html">
            
                <a href="../flight_controller/mindracer.html">
            
                    
                    MindRacer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../flight_controller/omnibus_f4_sd.html">
            
                <a href="../flight_controller/omnibus_f4_sd.html">
            
                    
                    Omnibus F4 SD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../flight_controller/snapdragon_flight.html">
            
                <a href="../flight_controller/snapdragon_flight.html">
            
                    
                    Snapdragon Flight
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.4.1" data-path="../flight_controller/snapdragon_flight_hardware_example_setup.html">
            
                <a href="../flight_controller/snapdragon_flight_hardware_example_setup.html">
            
                    
                    Hardware Setup Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4.2" data-path="../flight_controller/snapdragon_flight_dev_environment_installation.html">
            
                <a href="../flight_controller/snapdragon_flight_dev_environment_installation.html">
            
                    
                    Developer Environment Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4.3" data-path="../flight_controller/snapdragon_flight_software_installation.html">
            
                <a href="../flight_controller/snapdragon_flight_software_installation.html">
            
                    
                    Snapdragon Software Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4.4" data-path="../flight_controller/snapdragon_flight_configuration.html">
            
                <a href="../flight_controller/snapdragon_flight_configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4.5" data-path="../flight_controller/snapdragon_flight_advanced.html">
            
                <a href="../flight_controller/snapdragon_flight_advanced.html">
            
                    
                    Snapdragon Advanced
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../flight_controller/raspberry_pi_navio2.html">
            
                <a href="../flight_controller/raspberry_pi_navio2.html">
            
                    
                    Raspberry Pi 2/3 Navio2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../flight_controller/ocpoc_zynq.html">
            
                <a href="../flight_controller/ocpoc_zynq.html">
            
                    
                    OcPoC-Zynq Mini
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../flight_controller/beaglebone_blue.html">
            
                <a href="../flight_controller/beaglebone_blue.html">
            
                    
                    BeagleBone Blue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../complete_vehicles/">
            
                <a href="../complete_vehicles/">
            
                    
                    Complete Vehicles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../complete_vehicles/intel_aero.html">
            
                <a href="../complete_vehicles/intel_aero.html">
            
                    
                    Intel® Aero Ready to Fly Drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../complete_vehicles/crazyflie2.html">
            
                <a href="../complete_vehicles/crazyflie2.html">
            
                    
                    Crazyflie 2.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../complete_vehicles/bebop.html">
            
                <a href="../complete_vehicles/bebop.html">
            
                    
                    Parrot Bebop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../complete_vehicles/mindracer_BNF_RTF.html">
            
                <a href="../complete_vehicles/mindracer_BNF_RTF.html">
            
                    
                    MindRacer BNF & RTF
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.4.1" data-path="../complete_vehicles/mindracer210.html">
            
                <a href="../complete_vehicles/mindracer210.html">
            
                    
                    MindRacer 210
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4.2" data-path="../complete_vehicles/nanomind110.html">
            
                <a href="../complete_vehicles/nanomind110.html">
            
                    
                    NanoMind 110
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../complete_vehicles/betafpv_beta75x.html">
            
                <a href="../complete_vehicles/betafpv_beta75x.html">
            
                    
                    BetaFPV Beta75X 2S Brushless Whoop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../development/development.html">
            
                <a href="../development/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://dev.px4.io/en/">
            
                    
                    PX4 Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://dev.qgroundcontrol.com/en/">
            
                    
                    QGroundControl Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://mavsdk.mavlink.io/">
            
                    
                    MAVSDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ESP8266 WiFi Module</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="esp8266-wifi-module"><a name="esp8266-wifi-module" class="plugin-anchor" href="#esp8266-wifi-module"><i class="fa fa-link" aria-hidden="true"></i></a>ESP8266 WiFi Module</h1>
<p>The ESP8266 is a low-cost and readily available Wi-Fi module with full TCP/IP stack and microcontroller capability.
It can be used with any Pixhawk series controller.</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> ESP8266 is the <em>defacto</em> default WiFi module for use with <a href="../flight_controller/pixracer.html">Pixracer</a> (and is usually bundled with it).</p>
</blockquote>
<h2 id="where-to-buy"><a name="where-to-buy" class="plugin-anchor" href="#where-to-buy"><i class="fa fa-link" aria-hidden="true"></i></a>Where to Buy</h2>
<p>The module is readily available.
A few vendors are listed below.</p>
<ul>
<li><a href="https://www.sparkfun.com/products/13678" target="_blank">Sparkfun</a></li>
<li><a href="https://us.gearbest.com/boards-shields/pp_009604906563.html?wid=1433363" target="_blank">GearBeast</a></li>
</ul>
<h2 id="module-setup"><a name="module-setup" class="plugin-anchor" href="#module-setup"><i class="fa fa-link" aria-hidden="true"></i></a>Module Setup</h2>
<p>The ESP8266 firmware has these <em>factory</em> settings:</p>
<ul>
<li>SSID: PixRacer</li>
<li>Password: pixracer</li>
<li>WiFi Channel: 11</li>
<li>UART speed 921600</li>
</ul>
<h3 id="build-from-sources"><a name="build-from-sources" class="plugin-anchor" href="#build-from-sources"><i class="fa fa-link" aria-hidden="true"></i></a>Build From Sources</h3>
<p>The <a href="https://github.com/dogmaphobic/mavesp8266" target="_blank">firmware repository</a> contains instructions and all the tools needed for building and flashing the firmware.</p>
<h3 id="pre-built-binaries"><a name="pre-built-binaries" class="plugin-anchor" href="#pre-built-binaries"><i class="fa fa-link" aria-hidden="true"></i></a>Pre Built Binaries</h3>
<p><a href="http://www.grubba.com/mavesp8266/firmware-1.2.2.bin" target="_blank">MavLink ESP8266 Firmware V 1.2.2</a></p>
<h3 id="updating-the-firmware"><a name="updating-the-firmware" class="plugin-anchor" href="#updating-the-firmware"><i class="fa fa-link" aria-hidden="true"></i></a>Updating the Firmware</h3>
<p>If you have firmware 1.0.4 or greater installed, you can do the update using the ESP&apos;s <em>Over The Air Update</em> feature.
Just connect to its AP WiFi link and browse to: <code>http://192.168.4.1/update</code>. 
You can then select the firmware file you downloaded above and upload it to the WiFi Module.</p>
<h3 id="flashing-the-esp8266-firmware"><a name="flashing-the-esp8266-firmware" class="plugin-anchor" href="#flashing-the-esp8266-firmware"><i class="fa fa-link" aria-hidden="true"></i></a>Flashing the ESP8266 Firmware</h3>
<p>Before flashing, make sure you boot the ESP8266 in <em>Flash Mode</em> as described below.
If you cloned the <a href="https://github.com/dogmaphobic/mavesp8266" target="_blank">MavESP8266</a> repository, you can build and flash the firmware using the provided <a href="http://platformio.org" target="_blank">PlatformIO</a> tools and environment. 
If you downloaded the pre-built firmware above, download the <a href="https://github.com/espressif/esptool" target="_blank">esptool</a> utility and use the command line below:</p>
<pre><code>esptool.py --baud 921600 --port /dev/your_serial_port write_flash 0x00000 firmware_xxxxx.bin
</code></pre><p>Where:</p>
<ul>
<li><strong>firmware_xxxxx.bin</strong> is the firmware you downloaded above</li>
<li><strong>your_serial_port</strong> is the name of the serial port where the ESP8266 is connected to (<code>/dev/cu.usbmodem</code> for example)</li>
</ul>
<h3 id="wiring-for-flashing-the-firmware"><a name="wiring-for-flashing-the-firmware" class="plugin-anchor" href="#wiring-for-flashing-the-firmware"><i class="fa fa-link" aria-hidden="true"></i></a>Wiring for Flashing the Firmware</h3>
<blockquote class="clearfix alert alert-warning"><strong class="fa fa-2x fa-exclamation-triangle"></strong>
<p> ESP8266 must be powered with 3.3 volts only.</p>
</blockquote>
<p>There are various methods for setting the ESP8266 into <em>Flash Mode</em> but not all USB/UART adapters provide all the necessary pins for automatic mode switching. 
In order to boot the ESP8266 in <em>Flash Mode</em>, the GPIO-0 pin must be set low (GND) and the CH_PD pin must be set high (VCC). 
This is what my own setup looks like:</p>
<p><img src="../../assets/hardware/telemetry/esp8266_flashing_rig.jpg" alt="esp8266 flashing rig"></p>
<p>I built a cable where RX, TX, VCC, and GND are properly wired directly from the FTDI adapter to the ESP8266. 
From the ESP8266, I left two wires connected to GPIO-0 and CH_PD free so I can boot it either normally or in flash mode by connecting them to GND and VCC respectively.</p>
<h3 id="esp8266-esp-01-pinout"><a name="esp8266-esp-01-pinout" class="plugin-anchor" href="#esp8266-esp-01-pinout"><i class="fa fa-link" aria-hidden="true"></i></a>ESP8266 (ESP-01) Pinout</h3>
<p><img src="../../assets/hardware/telemetry/esp8266_pinout.jpg" alt="esp8266 wifi module pinout"></p>
<h3 id="flashing-diagram-using-an-ftdi-usbuart-adapter"><a name="flashing-diagram-using-an-ftdi-usbuart-adapter" class="plugin-anchor" href="#flashing-diagram-using-an-ftdi-usbuart-adapter"><i class="fa fa-link" aria-hidden="true"></i></a>Flashing Diagram using an FTDI USB/UART Adapter</h3>
<p><img src="../../assets/hardware/telemetry/esp8266_flashing_ftdi.jpg" alt="esp8266 flashing"></p>
<h2 id="px4_config"><a name="px4_config" class="plugin-anchor" href="#px4_config"><i class="fa fa-link" aria-hidden="true"></i></a>Pixhawk/PX4 Setup &amp; Configuration </h2>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> If using PX4 1.8.2 (and earlier) you should connect the ESP8266 to TELEM2 and configure the port by <a href="../advanced_config/parameters.html">setting the parameter</a> <code>SYS_COMPANION</code> to 1921600 (remember to reboot after setting the parameter).
  The following instructions assume you are using PX4 versions after 1.8.2</p>
</blockquote>
<p>Connect your ESP8266 to your Pixhawk-series flight controller (e.g. Pixracer) on any free UART.</p>
<p>Connect the flight controller to your ground station via USB (as WiFi is not yet fully set up).</p>
<p>Using <em>QGroundControl</em>:</p>
<ul>
<li><a href="../config/firmware.html">Load recent PX4 firwmare</a></li>
<li><a href="../peripherals/serial_configuration.html">Configure the serial port</a> used to connect the ESP8266.
Remember to set the baud rate to 921600 in order to match the value set for the ESP8266.</li>
</ul>
<p>Once the firmware (port) is set up you can remove the physical USB connection between the ground station and the vehicle.</p>
<h2 id="connect-via-esp8266-to-qgc"><a name="connect-via-esp8266-to-qgc" class="plugin-anchor" href="#connect-via-esp8266-to-qgc"><i class="fa fa-link" aria-hidden="true"></i></a>Connect via ESP8266 to QGC</h2>
<p>On your wifi-enabled <em>QGroundControl</em> ground station computer/tablet, find and connect to the open wireless network for your ESP8266.</p>
<ul>
<li>By default the ESP8266 network is named <strong>PixRacer</strong> and the default password is <strong>pixracer</strong>.</li>
<li><p>On Windows, the connection settings will look like this:</p>
<p><img src="../../assets/peripherals/pixracer_network_setup_connection_windows.png" alt="Windows Network Setup: Connection"></p>
<p><img src="../../assets/peripherals/pixracer_network_setup_security_windows.png" alt="Windows Network Setup: Security"></p>
</li>
</ul>
<p>QGC automatically starts its UDP link on boot.
Once your computer/tablet is connected to the <strong>PixRacer</strong> WiFi Access Point, it will automatically make the connection.</p>
<p>You should now see HUD movement on your QGC computer via wireless link and be able to view the summary panel for the ESP8266 WiFi Bridge (as shown below).</p>
<p><img src="../../assets/qgc/summary/wifi_bridge.png" alt="QGC Summary showing Wifi Bridge"></p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> If you have any problem connecting, see <a href="https://docs.qgroundcontrol.com/en/Support/troubleshooting_qgc.html#waiting_for_connection" target="_blank">QGC Installation/Configuration Problems</a>.</p>
</blockquote>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; PX4 Dev Team. License:   <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Updated:  2019-07-03 08:59:37 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="telemetry_wifi.html" class="navigation navigation-prev " aria-label="Previous page: Telemetry Wifi">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3dr_telemetry_wifi.html" class="navigation navigation-next " aria-label="Next page: 3DR Telemetry Wifi (Discontinued)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ESP8266 WiFi Module","level":"1.10.3.2.1","depth":4,"next":{"title":"3DR Telemetry Wifi (Discontinued)","level":"1.10.3.2.2","depth":4,"path":"telemetry/3dr_telemetry_wifi.md","ref":"telemetry/3dr_telemetry_wifi.md","articles":[]},"previous":{"title":"Telemetry Wifi","level":"1.10.3.2","depth":3,"path":"telemetry/telemetry_wifi.md","ref":"telemetry/telemetry_wifi.md","articles":[{"title":"ESP8266 WiFi Module","level":"1.10.3.2.1","depth":4,"path":"telemetry/esp8266_wifi_module.md","ref":"telemetry/esp8266_wifi_module.md","articles":[]},{"title":"3DR Telemetry Wifi (Discontinued)","level":"1.10.3.2.2","depth":4,"path":"telemetry/3dr_telemetry_wifi.md","ref":"telemetry/3dr_telemetry_wifi.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","language-picker","collapsible-menu","anchors","page-toc-button","ga","page-footer-ex","custom-favicon","bulk-redirect@git+https://github.com/Dronecode/gitbook-plugin-bulk-redirect.git","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git","mathjax@git+https://github.com/Dronecode/plugin-mathjax.git#update_cdn","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"page-footer-ex":{"copyright":"© PX4 Dev Team. License:   <a href='https://creativecommons.org/licenses/by/4.0/'>CC BY 4.0</a>","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"Updated: "},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"},"archived":{"alert":"warning","picto":"fa-archive"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"custom-favicon":{},"mathjax":{"forceSVG":false,"version":"2.7.1"},"ga":{"configuration":"auto","token":"UA-33658859-3"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/PX4/px4_user_guide/master/book.json","options":[{"value":"https://docs.px4.io/en/","text":"stable (v1.9.0)"},{"value":"https://docs.px4.io/master/en/","text":"master"},{"value":"https://docs.px4.io/v1.9.0/en/","text":"v1.9.0"},{"value":"https://docs.px4.io/v1.8.2/en/","text":"v1.8.2"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/PX4/px4_user_guide/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/PX4/px4_user_guide"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/PX4/px4_user_guide/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/logo_pro_small.png","px4_version":"master"},"title":"PX4 User Guide","language":"en","gitbook":"*"},"file":{"path":"telemetry/esp8266_wifi_module.md","mtime":"2019-07-03T08:59:37.539Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-03T09:00:52.260Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

