
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FrSky Telemetry · PX4 User Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../sensor/rangefinders.html" />
    
    
    <link rel="prev" href="mavlink_peripherals.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started/">
            
                <a href="../getting_started/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting_started/px4_basic_concepts.html">
            
                <a href="../getting_started/px4_basic_concepts.html">
            
                    
                    Basic Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting_started/frame_selection.html">
            
                <a href="../getting_started/frame_selection.html">
            
                    
                    Vehicles/Frames
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../getting_started/flight_controller_selection.html">
            
                <a href="../getting_started/flight_controller_selection.html">
            
                    
                    Flight Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../getting_started/sensor_selection.html">
            
                <a href="../getting_started/sensor_selection.html">
            
                    
                    Sensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../getting_started/rc_transmitter_receiver.html">
            
                <a href="../getting_started/rc_transmitter_receiver.html">
            
                    
                    Radio Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../getting_started/flight_modes.html">
            
                <a href="../getting_started/flight_modes.html">
            
                    
                    Flight Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../getting_started/flight_reporting.html">
            
                <a href="../getting_started/flight_reporting.html">
            
                    
                    Flight Reporting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../assembly/">
            
                <a href="../assembly/">
            
                    
                    Basic Assembly
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../assembly/mount_and_orient_controller.html">
            
                <a href="../assembly/mount_and_orient_controller.html">
            
                    
                    Mounting the Flight Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../assembly/quick_start_pixhawk4.html">
            
                <a href="../assembly/quick_start_pixhawk4.html">
            
                    
                    Pixhawk 4 Wiring Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../assembly/quick_start_pixhawk4_mini.html">
            
                <a href="../assembly/quick_start_pixhawk4_mini.html">
            
                    
                    Pixhawk 4 Mini Wiring Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../assembly/quick_start_cube.html">
            
                <a href="../assembly/quick_start_cube.html">
            
                    
                    Cube Wiring Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../assembly/quick_start_pixracer.html">
            
                <a href="../assembly/quick_start_pixracer.html">
            
                    
                    Pixracer Wiring Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../assembly/quick_start_pixhawk.html">
            
                <a href="../assembly/quick_start_pixhawk.html">
            
                    
                    Pixhawk Wiring Quickstart
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../config/">
            
                <a href="../config/">
            
                    
                    Basic Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../config/firmware.html">
            
                <a href="../config/firmware.html">
            
                    
                    Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../config/airframe.html">
            
                <a href="../config/airframe.html">
            
                    
                    Airframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../config/flight_controller_orientation.html">
            
                <a href="../config/flight_controller_orientation.html">
            
                    
                    Sensor Orientation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../config/compass.html">
            
                <a href="../config/compass.html">
            
                    
                    Compass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../config/accelerometer.html">
            
                <a href="../config/accelerometer.html">
            
                    
                    Accelerometer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../config/airspeed.html">
            
                <a href="../config/airspeed.html">
            
                    
                    Airspeed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../config/level_horizon_calibration.html">
            
                <a href="../config/level_horizon_calibration.html">
            
                    
                    Level Horizon Calibration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../config/radio.html">
            
                <a href="../config/radio.html">
            
                    
                    Radio Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../config/flight_mode.html">
            
                <a href="../config/flight_mode.html">
            
                    
                    Flight Modes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../config/battery.html">
            
                <a href="../config/battery.html">
            
                    
                    Battery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../config/safety.html">
            
                <a href="../config/safety.html">
            
                    
                    Safety
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../airframes/">
            
                <a href="../airframes/">
            
                    
                    Airframe Builds
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../airframes/airframe_reference.html">
            
                <a href="../airframes/airframe_reference.html">
            
                    
                    Airframes Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../frames_multicopter/">
            
                <a href="../frames_multicopter/">
            
                    
                    Multicopters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../frames_multicopter/dji_flamewheel_450.html">
            
                <a href="../frames_multicopter/dji_flamewheel_450.html">
            
                    
                    FlameWheel450 + RTK (Pixhawk 3 Pro)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../frames_multicopter/lumenier_qav250_pixhawk_mini.html">
            
                <a href="../frames_multicopter/lumenier_qav250_pixhawk_mini.html">
            
                    
                    QAV250 (Pixhawk Mini)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../frames_multicopter/lumenier_qav250_pixhawk_auav_x2.html">
            
                <a href="../frames_multicopter/lumenier_qav250_pixhawk_auav_x2.html">
            
                    
                    QAV250 (Pixhawk/AUAV_X2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../frames_multicopter/spedix_s250_pixracer.html">
            
                <a href="../frames_multicopter/spedix_s250_pixracer.html">
            
                    
                    Spedix 250 (Pixracer)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../frames_multicopter/robocat_270_pixracer.html">
            
                <a href="../frames_multicopter/robocat_270_pixracer.html">
            
                    
                    Robocat 270 (Pixracer)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../frames_multicopter/matrice100.html">
            
                <a href="../frames_multicopter/matrice100.html">
            
                    
                    Matrice 100 (Pixhawk 1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../frames_multicopter/qav_r_5_kiss_esc_racer.html">
            
                <a href="../frames_multicopter/qav_r_5_kiss_esc_racer.html">
            
                    
                    QAV-R 5" Racer (Pixracer)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../frames_plane/">
            
                <a href="../frames_plane/">
            
                    
                    Planes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../frames_plane/wing_wing_z84.html">
            
                <a href="../frames_plane/wing_wing_z84.html">
            
                    
                    Wing Wing Z84 (Pixracer)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../frames_vtol/">
            
                <a href="../frames_vtol/">
            
                    
                    VTOL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../frames_vtol/vtol_quadplane_fun_cub_vtol_pixhawk.html">
            
                <a href="../frames_vtol/vtol_quadplane_fun_cub_vtol_pixhawk.html">
            
                    
                    FunCub QuadPlane (Pixhawk)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../frames_vtol/vtol_quadplane_volantex_ranger_ex_pixhawk.html">
            
                <a href="../frames_vtol/vtol_quadplane_volantex_ranger_ex_pixhawk.html">
            
                    
                    Ranger QuadPlane (Pixhawk)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../frames_vtol/vtol_tiltrotor_eflite_convergence_pixfalcon.html">
            
                <a href="../frames_vtol/vtol_tiltrotor_eflite_convergence_pixfalcon.html">
            
                    
                    Convergence Tiltrotor (Pixfalcon)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../frames_vtol/vtol_tailsitter_caipiroshka_pixracer.html">
            
                <a href="../frames_vtol/vtol_tailsitter_caipiroshka_pixracer.html">
            
                    
                    TBS Caipiroshka (Pixracer)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="../frames_vtol/vtol_quadplane_falcon_vertigo_hybrid_rtf_dropix.html">
            
                <a href="../frames_vtol/vtol_quadplane_falcon_vertigo_hybrid_rtf_dropix.html">
            
                    
                    Falcon Vertigo QuadPlane (Dropix)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="../frames_vtol/vtol_tiltrotor_birdseyeview_firefly_y6_pixfalcon.html">
            
                <a href="../frames_vtol/vtol_tiltrotor_birdseyeview_firefly_y6_pixfalcon.html">
            
                    
                    Archived:FireFly Y6 Tiltrotor (Pixfalcon)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../frames_rover/">
            
                <a href="../frames_rover/">
            
                    
                    Rovers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../frames_rover/traxxas_stampede.html">
            
                <a href="../frames_rover/traxxas_stampede.html">
            
                    
                    Traxxas Stampede
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../flying/">
            
                <a href="../flying/">
            
                    
                    Flying
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../flying/first_flight_guidelines.html">
            
                <a href="../flying/first_flight_guidelines.html">
            
                    
                    First Flight Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../flying/led_meanings.html">
            
                <a href="../flying/led_meanings.html">
            
                    
                    LED Meanings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../flying/pre_flight_checks.html">
            
                <a href="../flying/pre_flight_checks.html">
            
                    
                    Preflight Checks (Internal)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../flying/basic_flying.html">
            
                <a href="../flying/basic_flying.html">
            
                    
                    Flying 101
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../flying/fixed_wing_landing.html">
            
                <a href="../flying/fixed_wing_landing.html">
            
                    
                    Landing (Fixed Wing)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../flying/missions.html">
            
                <a href="../flying/missions.html">
            
                    
                    Missions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../flight_modes/">
            
                <a href="../flight_modes/">
            
                    
                    Flight Modes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../flight_modes/position_mc.html">
            
                <a href="../flight_modes/position_mc.html">
            
                    
                    Position (MC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="../flight_modes/altitude_mc.html">
            
                <a href="../flight_modes/altitude_mc.html">
            
                    
                    Altitude (MC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.3" data-path="../flight_modes/manual_stabilized_mc.html">
            
                <a href="../flight_modes/manual_stabilized_mc.html">
            
                    
                    Manual/Stabilized (MC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.4" data-path="../flight_modes/rattitude_mc.html">
            
                <a href="../flight_modes/rattitude_mc.html">
            
                    
                    Rattitude (MC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.5" data-path="../flight_modes/acro_mc.html">
            
                <a href="../flight_modes/acro_mc.html">
            
                    
                    Acro (MC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.6" data-path="../flight_modes/position_fw.html">
            
                <a href="../flight_modes/position_fw.html">
            
                    
                    Position (FW)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.7" data-path="../flight_modes/altitude_fw.html">
            
                <a href="../flight_modes/altitude_fw.html">
            
                    
                    Altitude (FW)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.8" data-path="../flight_modes/stabilized_fw.html">
            
                <a href="../flight_modes/stabilized_fw.html">
            
                    
                    Stabilized (FW)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.9" data-path="../flight_modes/acro_fw.html">
            
                <a href="../flight_modes/acro_fw.html">
            
                    
                    Acro (FW)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.10" data-path="../flight_modes/manual_fw.html">
            
                <a href="../flight_modes/manual_fw.html">
            
                    
                    Manual (FW)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.11" data-path="../flight_modes/takeoff.html">
            
                <a href="../flight_modes/takeoff.html">
            
                    
                    Takeoff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.12" data-path="../flight_modes/land.html">
            
                <a href="../flight_modes/land.html">
            
                    
                    Land
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.13" data-path="../flight_modes/return.html">
            
                <a href="../flight_modes/return.html">
            
                    
                    Return
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.14" data-path="../flight_modes/hold.html">
            
                <a href="../flight_modes/hold.html">
            
                    
                    Hold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.15" data-path="../flight_modes/mission.html">
            
                <a href="../flight_modes/mission.html">
            
                    
                    Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.16" data-path="../flight_modes/follow_me.html">
            
                <a href="../flight_modes/follow_me.html">
            
                    
                    Follow Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.17" data-path="../flight_modes/offboard.html">
            
                <a href="../flight_modes/offboard.html">
            
                    
                    Offboard
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../log/flight_log_analysis.html">
            
                <a href="../log/flight_log_analysis.html">
            
                    
                    Flight Log Analysis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../log/flight_review.html">
            
                <a href="../log/flight_review.html">
            
                    
                    Log Analysis using Flight Review
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../advanced_features/">
            
                <a href="../advanced_features/">
            
                    
                    Advanced Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../advanced_features/rtk-gps.html">
            
                <a href="../advanced_features/rtk-gps.html">
            
                    
                    RTK GPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../advanced_features/precland.html">
            
                <a href="../advanced_features/precland.html">
            
                    
                    Precision Landing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../advanced_features/satcom_roadblock.html">
            
                <a href="../advanced_features/satcom_roadblock.html">
            
                    
                    RockBlock SatCom System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../computer_vision/obstacle_avoidance.html">
            
                <a href="../computer_vision/obstacle_avoidance.html">
            
                    
                    Obstacle Avoidance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../advanced_config/">
            
                <a href="../advanced_config/">
            
                    
                    Advanced Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../advanced_config/parameters.html">
            
                <a href="../advanced_config/parameters.html">
            
                    
                    Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../config_mc/">
            
                <a href="../config_mc/">
            
                    
                    Multicopter Config/Tuning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../config_mc/pid_tuning_guide_multicopter.html">
            
                <a href="../config_mc/pid_tuning_guide_multicopter.html">
            
                    
                    Multicopter PID Tuning Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../config_mc/advanced_mc_position_tuning.html">
            
                <a href="../config_mc/advanced_mc_position_tuning.html">
            
                    
                    Multicopter Advanced Tuning Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../config_mc/racer_setup.html">
            
                <a href="../config_mc/racer_setup.html">
            
                    
                    Multicopter Racer Setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../config_fw/">
            
                <a href="../config_fw/">
            
                    
                    Fixed Wing  Config/Tuning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../config_fw/pid_tuning_guide_fixedwing.html">
            
                <a href="../config_fw/pid_tuning_guide_fixedwing.html">
            
                    
                    Fixedwing PID Tuning Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="../config_fw/trimming_guide_fixedwing.html">
            
                <a href="../config_fw/trimming_guide_fixedwing.html">
            
                    
                    Fixedwing Trimming Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../config_vtol/">
            
                <a href="../config_vtol/">
            
                    
                    VTOL Config/Tuning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../config_vtol/vtol_quad_configuration.html">
            
                <a href="../config_vtol/vtol_quad_configuration.html">
            
                    
                    QuadPlane Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.2" data-path="../config_vtol/vtol_back_transition_tuning.html">
            
                <a href="../config_vtol/vtol_back_transition_tuning.html">
            
                    
                    Back-transition Tuning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.3" data-path="../config_vtol/vtol_without_airspeed_sensor.html">
            
                <a href="../config_vtol/vtol_without_airspeed_sensor.html">
            
                    
                    VTOL w/o Airspeed Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.4" data-path="../config_vtol/vtol_weathervane.html">
            
                <a href="../config_vtol/vtol_weathervane.html">
            
                    
                    VTOL Weather Vane
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../advanced_config/esc_calibration.html">
            
                <a href="../advanced_config/esc_calibration.html">
            
                    
                    ESC Calibration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../advanced_config/bootloader_update.html">
            
                <a href="../advanced_config/bootloader_update.html">
            
                    
                    Bootloader Update (FMUv2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../advanced_config/land_detector.html">
            
                <a href="../advanced_config/land_detector.html">
            
                    
                    Land Detector Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../advanced_config/sensor_thermal_calibration.html">
            
                <a href="../advanced_config/sensor_thermal_calibration.html">
            
                    
                    Sensor Thermal Compensation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../advanced_config/advanced_flight_controller_orientation_leveling.html">
            
                <a href="../advanced_config/advanced_flight_controller_orientation_leveling.html">
            
                    
                    Advanced Controller Orientation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../advanced_config/parameter_reference.html">
            
                <a href="../advanced_config/parameter_reference.html">
            
                    
                    Full Parameter Reference
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="./">
            
                <a href="./">
            
                    
                    Peripheral Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="serial_configuration.html">
            
                <a href="serial_configuration.html">
            
                    
                    Serial Port Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../gps_compass/">
            
                <a href="../gps_compass/">
            
                    
                    GPS/Compass
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="../gps_compass/rtk_gps.html">
            
                <a href="../gps_compass/rtk_gps.html">
            
                    
                    RTK GPS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1.1" data-path="../gps_compass/rtk_gps_hex_hereplus.html">
            
                <a href="../gps_compass/rtk_gps_hex_hereplus.html">
            
                    
                    Here+
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.1.2" data-path="../gps_compass/rtk_gps_drotek_xl.html">
            
                <a href="../gps_compass/rtk_gps_drotek_xl.html">
            
                    
                    Drotek XL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.1.3" data-path="../gps_compass/rtk_gps_cuav_c-rtk.html">
            
                <a href="../gps_compass/rtk_gps_cuav_c-rtk.html">
            
                    
                    CUAV C-RTK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.1.4" data-path="../gps_compass/rtk_gps_trimble_mb_two.html">
            
                <a href="../gps_compass/rtk_gps_trimble_mb_two.html">
            
                    
                    Trimble MB-Two
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../telemetry/">
            
                <a href="../telemetry/">
            
                    
                    Telemetry Radios
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="../telemetry/sik_radio.html">
            
                <a href="../telemetry/sik_radio.html">
            
                    
                    SiK Radio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1.1" data-path="../telemetry/rfd900_telemetry.html">
            
                <a href="../telemetry/rfd900_telemetry.html">
            
                    
                    RFD900 (SiK) Telemetry Radio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.1.2" data-path="../telemetry/hkpilot_sik_radio.html">
            
                <a href="../telemetry/hkpilot_sik_radio.html">
            
                    
                    HKPilot (SIK) Telemetry Radio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.1.3" data-path="../telemetry/holybro_sik_radio.html">
            
                <a href="../telemetry/holybro_sik_radio.html">
            
                    
                    HolyBro (SIK) Telemetry Radio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3.2" data-path="../telemetry/telemetry_wifi.html">
            
                <a href="../telemetry/telemetry_wifi.html">
            
                    
                    Telemetry Wifi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.2.1" data-path="../telemetry/esp8266_wifi_module.html">
            
                <a href="../telemetry/esp8266_wifi_module.html">
            
                    
                    ESP8266 WiFi Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.2.2" data-path="../telemetry/3dr_telemetry_wifi.html">
            
                <a href="../telemetry/3dr_telemetry_wifi.html">
            
                    
                    3DR Telemetry Wifi (Discontinued)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="mavlink_peripherals.html">
            
                <a href="mavlink_peripherals.html">
            
                    
                    MAVLink Telemetry (OSD/GCS)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.5" data-path="frsky_telemetry.html">
            
                <a href="frsky_telemetry.html">
            
                    
                    FrSky Telemetry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../sensor/rangefinders.html">
            
                <a href="../sensor/rangefinders.html">
            
                    
                    Distance Sensors (Rangefinders)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.6.1" data-path="../sensor/sfxx_lidar.html">
            
                <a href="../sensor/sfxx_lidar.html">
            
                    
                    Lightware SFxx Lidar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6.2" data-path="../sensor/ulanding_radar.html">
            
                <a href="../sensor/ulanding_radar.html">
            
                    
                    uLanding Radar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6.3" data-path="../sensor/leddar_one.html">
            
                <a href="../sensor/leddar_one.html">
            
                    
                    LeddarOne Lidar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6.4" data-path="../sensor/tfmini.html">
            
                <a href="../sensor/tfmini.html">
            
                    
                    Benewake TFmini Lidar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6.5" data-path="../sensor/lidar_lite.html">
            
                <a href="../sensor/lidar_lite.html">
            
                    
                    Lidar-Lite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../sensor/airspeed.html">
            
                <a href="../sensor/airspeed.html">
            
                    
                    Airspeed Sensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../sensor/optical_flow.html">
            
                <a href="../sensor/optical_flow.html">
            
                    
                    Optical Flow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.8.1" data-path="../sensor/px4flow.html">
            
                <a href="../sensor/px4flow.html">
            
                    
                    PX4FLOW
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="esc_motors.html">
            
                <a href="esc_motors.html">
            
                    
                    ESCs & Motors
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.9.1" data-path="pwm_escs_and_servo.html">
            
                <a href="pwm_escs_and_servo.html">
            
                    
                    PWM ESCs and Servos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Camera
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../flight_controller/">
            
                <a href="../flight_controller/">
            
                    
                    Autopilot Hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../flight_controller/pixhawk_series.html">
            
                <a href="../flight_controller/pixhawk_series.html">
            
                    
                    Pixhawk Series
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1.1" data-path="../flight_controller/pixhawk.html">
            
                <a href="../flight_controller/pixhawk.html">
            
                    
                    Pixhawk 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.2" data-path="../flight_controller/mro_pixhawk.html">
            
                <a href="../flight_controller/mro_pixhawk.html">
            
                    
                    mRo Pixhawk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.3" data-path="../flight_controller/mro_x2.1.html">
            
                <a href="../flight_controller/mro_x2.1.html">
            
                    
                    mRobotics-X2.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.4" data-path="../flight_controller/HKPilot32.html">
            
                <a href="../flight_controller/HKPilot32.html">
            
                    
                    HKPilot32
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.5" data-path="../flight_controller/pixfalcon.html">
            
                <a href="../flight_controller/pixfalcon.html">
            
                    
                    Pixfalcon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.6" data-path="../flight_controller/dropix.html">
            
                <a href="../flight_controller/dropix.html">
            
                    
                    Dropix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.7" data-path="../flight_controller/pixracer.html">
            
                <a href="../flight_controller/pixracer.html">
            
                    
                    Pixracer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.8" data-path="../flight_controller/pixhawk-2.html">
            
                <a href="../flight_controller/pixhawk-2.html">
            
                    
                    Cube (Pixhawk 2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.9" data-path="../flight_controller/pixhawk3_pro.html">
            
                <a href="../flight_controller/pixhawk3_pro.html">
            
                    
                    Pixhawk 3 Pro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.10" data-path="../flight_controller/pixhack_v3.html">
            
                <a href="../flight_controller/pixhack_v3.html">
            
                    
                    Pixhack v3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.11" data-path="../flight_controller/pixhawk4.html">
            
                <a href="../flight_controller/pixhawk4.html">
            
                    
                    Pixhawk 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.12" data-path="../flight_controller/pixhawk4_mini.html">
            
                <a href="../flight_controller/pixhawk4_mini.html">
            
                    
                    Pixhawk 4 Mini
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.13" data-path="../flight_controller/pixhack_v5.html">
            
                <a href="../flight_controller/pixhack_v5.html">
            
                    
                    Pixhack v5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.14" data-path="../flight_controller/pixhawk_mini.html">
            
                <a href="../flight_controller/pixhawk_mini.html">
            
                    
                    Pixhawk Mini (Discontinued)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.15" data-path="../flight_controller/auav_x2.html">
            
                <a href="../flight_controller/auav_x2.html">
            
                    
                    AUAV-X2 (Discontinued)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.16" data-path="../flight_controller/silicon_errata.html">
            
                <a href="../flight_controller/silicon_errata.html">
            
                    
                    Silicon Errata
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../flight_controller/mind_series.html">
            
                <a href="../flight_controller/mind_series.html">
            
                    
                    (Air)Mind Series
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="../flight_controller/mindpx.html">
            
                <a href="../flight_controller/mindpx.html">
            
                    
                    MindPX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="../flight_controller/mindracer.html">
            
                <a href="../flight_controller/mindracer.html">
            
                    
                    MindRacer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.2.1" data-path="../flight_controller/mindracer_BNF_RTF.html">
            
                <a href="../flight_controller/mindracer_BNF_RTF.html">
            
                    
                    MindRacer BNF & RTF
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.2.1.1" data-path="../flight_controller/mindracer210.html">
            
                <a href="../flight_controller/mindracer210.html">
            
                    
                    MindRacer 210
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2.1.2" data-path="../flight_controller/nanomind110.html">
            
                <a href="../flight_controller/nanomind110.html">
            
                    
                    NanoMind 110
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../flight_controller/omnibus_f4_sd.html">
            
                <a href="../flight_controller/omnibus_f4_sd.html">
            
                    
                    Omnibus F4 SD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../flight_controller/snapdragon_flight.html">
            
                <a href="../flight_controller/snapdragon_flight.html">
            
                    
                    Snapdragon Flight
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.4.1" data-path="../flight_controller/snapdragon_flight_hardware_example_setup.html">
            
                <a href="../flight_controller/snapdragon_flight_hardware_example_setup.html">
            
                    
                    Hardware Setup Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4.2" data-path="../flight_controller/snapdragon_flight_dev_environment_installation.html">
            
                <a href="../flight_controller/snapdragon_flight_dev_environment_installation.html">
            
                    
                    Developer Environment Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4.3" data-path="../flight_controller/snapdragon_flight_software_installation.html">
            
                <a href="../flight_controller/snapdragon_flight_software_installation.html">
            
                    
                    Snapdragon Software Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4.4" data-path="../flight_controller/snapdragon_flight_configuration.html">
            
                <a href="../flight_controller/snapdragon_flight_configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4.5" data-path="../flight_controller/snapdragon_flight_advanced.html">
            
                <a href="../flight_controller/snapdragon_flight_advanced.html">
            
                    
                    Snapdragon Advanced
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../flight_controller/intel_aero.html">
            
                <a href="../flight_controller/intel_aero.html">
            
                    
                    Intel® Aero Ready to Fly Drone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../flight_controller/raspberry_pi_navio2.html">
            
                <a href="../flight_controller/raspberry_pi_navio2.html">
            
                    
                    Raspberry Pi 2/3 Navio2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../flight_controller/ocpoc_zynq.html">
            
                <a href="../flight_controller/ocpoc_zynq.html">
            
                    
                    OcPoC-Zynq Mini
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../flight_controller/crazyflie2.html">
            
                <a href="../flight_controller/crazyflie2.html">
            
                    
                    Crazyflie 2.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../flight_controller/bebop.html">
            
                <a href="../flight_controller/bebop.html">
            
                    
                    Parrot Bebop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../flight_controller/beaglebone_blue.html">
            
                <a href="../flight_controller/beaglebone_blue.html">
            
                    
                    BeagleBone Blue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../development/development.html">
            
                <a href="../development/development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://dev.px4.io/en/">
            
                    
                    PX4 Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://dev.qgroundcontrol.com/en/">
            
                    
                    QGroundControl Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://sdk.dronecode.org/en/">
            
                    
                    Dronecode SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >FrSky Telemetry</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="frsky-telemetry">FrSky Telemetry</h1>
<p>FrSky telemetry allows you to access vehicle <a href="#messages">telemetry/status</a> information on a compatible RC transmitter.</p>
<p>Available <a href="#messages">telemetry is listed here</a>, and includes: flight mode, battery level, RC signal strength, speed, altitude etc. Some transmitters can additionally provide audible and vibration feedback, which is particularly useful for low battery and other failsafe warnings.</p>
<p>PX4 supports both <a href="#s_port">S.Port</a> (new) and D (old) FrSky telemetry ports. </p>
<h2 id="hardware-setup">Hardware Setup</h2>
<p>A typical hardware setup is shown below. </p>
<p><img src="../../assets/hardware/telemetry/frsky_telemetry_overview.jpg" alt="FrSky-Taranis-Telemetry"></p>
<p>It includes:</p>
<ul>
<li>An <a href="#transmitters">FrSky-compatible RC transmitter</a> like the FrSky Taranis X9D Plus.</li>
<li>An <a href="#receivers">FrSky telemetry-capable receiver</a> like the XSR and X8R.</li>
<li>A cable to connect the flight controller telemetry port to the FrSky receiver (this is separate from the connection for RC channels).</li>
</ul>
<p>With the exception of <a href="../flight_controller/pixracer.html">Pixracer</a>, Pixhawk-series UART ports and receiver telemetry ports are incompatible, and must (usually) be connected via an adapter. </p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> Usually it is cheaper and easier to buy a <a href="#ready_made_cable">ready made cable</a> that contains this adapter and has the appropriate connectors for the autopilot and receiver. Creating a <a href="#diy_cables">DIY cable</a> requires electronics assembly expertise.</p>
</blockquote>
<h3 id="ready_made_cable">Ready-Made Cables </h3>
<p>Ready-made cables (which include the required adapters) are available from:</p>
<ul>
<li><p><a href="http://www.craftandtheoryllc.com/telemetry-cable" target="_blank">Craft and Theory</a>. Versions are available with DF-13 compatible <em>PicoBlade connectors</em> (for FMUv2/3DR Pixhawk, FMUv2/HKPilot32) and <em>JST-GH connectors</em> (for FMUv3/Pixhawk 2 &quot;The Cube&quot; and FMUv4/PixRacer v1).</p>
<p><a href="http://www.craftandtheoryllc.com/telemetry-cable" target="_blank"><img src="../../assets/hardware/telemetry/craft_and_theory_frsky_telemetry_cables.jpg" alt="Purchase cable here from Craft and Theory"></a></p>
</li>
</ul>
<h2 id="px4-configuration">PX4 Configuration</h2>
<p><a href="serial_configuration.html">Configure the serial port</a> on which FrSky will run using <a href="../advanced_config/parameter_reference.html#TEL_FRSKY_CONFIG">TEL_FRSKY_CONFIG</a>. 
There is no need to set the baud rate for the port, as this is configured by the driver.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> You can use any free UART, but typically <code>TELEM 2</code> is used for FrSky telemetry (except for <a href="../flight_controller/pixracer.html">Pixracer</a>, which is pre-configured to use the <em>FrSky</em> port by default).</p>
</blockquote>
<p><span></span></p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> If the configuration parameter is not available in <em>QGroundControl</em> then you may need to <a href="serial_configuration.html#parameter_not_in_firmware">add the driver to the firmware</a>:</p>
<pre><code>  drivers/telemetry/frsky_telemetry
</code></pre></blockquote>
<p>No further configuration is required; FrSky telemetry auto-starts when connected and detects D or S mode.</p>
<h2 id="transmitters">Compatible RC Transmitters </h2>
<p>You will need an RC transmitter that can receive the telemetry stream (and that is bound to the FrSky receiver). </p>
<p>Popular alternatives include:</p>
<ul>
<li>FrSky Taranis X9D Plus (recommended)</li>
<li>FrSky Taranis X9D</li>
<li>FrSky Taranis X9E</li>
<li>FrSky Taranis Q X7</li>
<li>Turnigy 9XR Pro</li>
</ul>
<p>The above transmitters can display telemetry data without any further configuration. The following section(s) explain how you can customise telemetry display (for example, to create a better UI/UX).</p>
<h3 id="taranis---luapilot-setup">Taranis - LuaPilot Setup</h3>
<p>Compatible Taranis receivers (e.g. X9D Plus) running OpenTX 2.1.6 or newer can use the LuaPilot script to modify the displayed telemetry (as shown in the screenshot below).</p>
<p><img src="../../images/taranis_telemetry.jpg" alt="Telemetry Screen on the Taranis"></p>
<p>Instructions for installing the script can be found here: <a href="http://ilihack.github.io/LuaPilot_Taranis_Telemetry/" target="_blank">LuaPilot Taranis Telemetry script &gt; Taranis Setup OpenTX 2.1.6 or newer</a></p>
<p>If you open the <code>LuaPil.lua</code> script with a text editor, you can edit the configuration. Suggested modifications include:</p>
<ul>
<li><code>local BattLevelmAh = -1</code> - Use the battery level calculation from the vehicle</li>
<li><code>local SayFlightMode = 0</code> - There are no WAV files for the PX4 flight modes</li>
</ul>
<h2 id="messages">Telemetry Messages </h2>
<p>FrySky Telemetry can transmit most of the more useful status information from PX4. S-Port and D-Port receivers transmit different sets of messages, as listed in the following sections.</p>
<h3 id="s_port">S-Port </h3>
<p>S-Port receivers transmit the following messages from PX4 (from <a href="https://github.com/iNavFlight/inav/blob/master/docs/Telemetry.md#available-smartport-sport-sensors" target="_blank">here</a>):</p>
<ul>
<li><strong>AccX, AccY, AccZ:</strong> Accelerometer values.</li>
<li><strong>Alt:</strong> Barometer based altitude, relative to home location.</li>
<li><strong>Curr:</strong> Actual current consumption (Amps).</li>
<li><strong>Fuel:</strong> Remaining battery percentage if <code>battery_capacity</code> variable set and variable <code>smartport_fuel_percent = ON</code>, mAh drawn otherwise.</li>
<li><strong>GAlt:</strong> GPS altitude, sea level is zero.</li>
<li><strong>GPS:</strong> GPS coordinates.</li>
<li><strong>GSpd:</strong> Current horizontal ground speed, calculated by GPS.</li>
<li><strong>Hdg:</strong> Heading (degrees - North is 0&#xB0;).</li>
<li><strong>VFAS:</strong> Actual battery voltage value (Voltage FrSky Ampere Sensor).</li>
<li><strong>VSpd:</strong> Vertical speed (cm/s).</li>
<li><strong>Tmp1:</strong> <a href="../getting_started/flight_modes.html">Flight mode</a>, sent as an integer: 18 - Manual, 23 - Altitude, 22 - Position, 27 - Mission, 26 - Hold, 28 - Return, 19 - Acro, 24 0 Offboard, 20 - Stabilized, 21 - Rattitude, 25 - Takeoff, 29 - Land, 30 - Follow Me.</li>
<li><strong>Tmp2:</strong> GPS information. Right-most digit is GPS fix type (0 = none, 2 = 2D, 3 = 3D). Other digits are number of satellites.</li>
<li><strong>0420:</strong> Distance to GPS home fix (metres).</li>
</ul>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> The following &quot;standard&quot; S-Port messages are not supported by PX4: <strong>ASpd</strong>, <strong>A4</strong>. </p>
</blockquote>
<!-- FYI: 
Values of FRSKY_ID_TEMP1 and FRSKY_ID_TEMP1 set: 
- https://github.com/PX4/Firmware/blob/master/src/drivers/telemetry/frsky_telemetry/frsky_telemetry.cpp#L85  (get_telemetry_flight_mode)
- https://github.com/PX4/Firmware/blob/master/src/drivers/telemetry/frsky_telemetry/frsky_data.cpp#L234-L237 
Lua map of flight modes:
- https://github.com/ilihack/LuaPilot_Taranis_Telemetry/blob/master/SCRIPTS/TELEMETRY/LuaPil.lua#L790
-->
<h3 id="d-port">D-port</h3>
<p>D-Port receivers transmit the following messages (from <a href="http://shipow.github.io/cleanflight-web/docs/telemetry.html" target="_blank">here</a>):</p>
<ul>
<li><strong>AccX, AccY, AccZ:</strong> Accelerometer values.</li>
<li><strong>Alt:</strong> Barometer based altitude, init level is zero.</li>
<li><strong>Cels:</strong> Average cell voltage value (battery voltage divided by cell number).</li>
<li><strong>Curr:</strong> Actual current consumption (Amps).</li>
<li><strong>Fuel:</strong> Remaining battery percentage if capacity is set, mAh drawn otherwise.</li>
<li><strong>Date:</strong> Time since powered.</li>
<li><strong>GAlt:</strong> GPS altitude, sea level is zero.</li>
<li><strong>GPS:</strong> GPS coordinates.</li>
<li><strong>GSpd:</strong> Current speed, calculated by GPS.</li>
<li><strong>Hdg:</strong> Heading (degrees - North is 0&#xB0;).</li>
<li><strong>RPM:</strong> Throttle value if armed, otherwise battery capacity. Note that blade number needs to be set to 12 in Taranis.</li>
<li><strong>Tmp1:</strong> Flight mode (as for S-Port).</li>
<li><strong>Tmp2:</strong> GPS information (as for S-Port).</li>
<li><strong>VFAS:</strong> Actual battery voltage value (Voltage FrSky Ampere Sensor).</li>
<li><strong>Vspd:</strong> Vertical speed (cm/s).</li>
</ul>
<h2 id="receivers">FrSky Telemetry Receivers </h2>
<p>Pixhawk/PX4 supports D (old) and S (new) FrSky telemetry. The table belows all FrSky receivers that support telemetry via a D/S.PORT (in theory all of these should work). </p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> Note that the X series receivers listed below are recommended (e.g. XSR, X8R). The R and G series have not been tested/validated by the test team, but should work.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Receiver</th>
<th>Range</th>
<th>Combined output</th>
<th>Digital telemetry input</th>
<th>Dimensions</th>
<th>Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td>D4R-II</td>
<td>1.5km</td>
<td>CPPM (8)</td>
<td>D.Port</td>
<td>40x22.5x6mm</td>
<td>5.8g</td>
</tr>
<tr>
<td>D8R-XP</td>
<td>1.5km</td>
<td>CPPM (8)</td>
<td>D.Port</td>
<td>55x25x14mm</td>
<td>12.4g</td>
</tr>
<tr>
<td>D8R-II Plus</td>
<td>1.5km</td>
<td>no</td>
<td>D.Port</td>
<td>55x25x14mm</td>
<td>12.4g</td>
</tr>
<tr>
<td>X4R</td>
<td>1.5km</td>
<td>CPPM (8)</td>
<td>Smart Port</td>
<td>40x22.5x6mm</td>
<td>5.8g</td>
</tr>
<tr>
<td>X4R-SB</td>
<td>1.5km</td>
<td>S.Bus (16)</td>
<td>Smart Port</td>
<td>40x22.5x6mm</td>
<td>5.8g</td>
</tr>
<tr>
<td>X6R / S6R</td>
<td>1.5km</td>
<td>S.Bus (16)</td>
<td>Smart Port</td>
<td>47.42&#xD7;23.84&#xD7;14.7mm</td>
<td>15.4g</td>
</tr>
<tr>
<td>X8R / S8R</td>
<td>1.5km</td>
<td>S.Bus (16)</td>
<td>Smart Port</td>
<td>46.25 x 26.6 x 14.2mm</td>
<td>16.6g</td>
</tr>
<tr>
<td>XSR / XSR-M</td>
<td>1.5km</td>
<td>S.Bus (16) / CPPM (8)</td>
<td>Smart Port</td>
<td>26x19.2x5mm</td>
<td>3.8g</td>
</tr>
<tr>
<td>RX8R</td>
<td>1.5km</td>
<td>S.Bus (16)</td>
<td>Smart Port</td>
<td>46.25x26.6x14.2mm</td>
<td>12.1g</td>
</tr>
<tr>
<td>RX8R PRO</td>
<td>1.5km</td>
<td>S.Bus (16)</td>
<td>Smart Port</td>
<td>46.25x26.6x14.2mm</td>
<td>12.1g</td>
</tr>
<tr>
<td>R-XSR</td>
<td>1.5km</td>
<td>S.Bus (16) / CPPM (8)</td>
<td>Smart Port</td>
<td>16x11x5.4mm</td>
<td>1.5g</td>
</tr>
<tr>
<td>G-RX8</td>
<td>1.5km</td>
<td>S.Bus (16)</td>
<td>Smart Port + integrated vario</td>
<td>55.26<em>17</em>8mm</td>
<td>5.8g</td>
</tr>
<tr>
<td>R9</td>
<td>10km</td>
<td>S.Bus (16)</td>
<td>Smart Port</td>
<td>43.3x26.8x13.9mm</td>
<td>15.8g</td>
</tr>
<tr>
<td>R9 slim</td>
<td>10km</td>
<td>S.Bus (16)</td>
<td>Smart Port</td>
<td>43.3x26.8x13.9mm</td>
<td>15.8g</td>
</tr>
</tbody>
</table>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> The above table originates from <a href="http://www.redsilico.com/frsky-receiver-chart" target="_blank">http://www.redsilico.com/frsky-receiver-chart</a> and FrSky <a href="https://www.frsky-rc.com/product-category/receivers/" target="_blank">product documentation</a>.</p>
</blockquote>
<h2 id="diy_cables">DIY Cables </h2>
<p>It is possible to create your own cables. You will need connectors that are appropriate for your autopilot (e.g. <em>JST-GH connectors</em> for FMUv3/Pixhawk 2 &quot;The Cube&quot; and FMUv4/PixRacer v1, and DF-13 compatible <em>PicoBlade connectors</em> for older autopilots).</p>
<p>The Pixracer includes electronics for converting between S.PORT and UART signals, 
but for other boards you will need a UART to S.PORT adapter. 
These can be sourced from:</p>
<ul>
<li><a href="https://www.frsky-rc.com/product/ful-1/" target="_blank">FrSky FUL-1</a>: <a href="https://www.unmannedtechshop.co.uk/frsky-transmitter-receiver-upgrade-adapter-ful-1/" target="_blank">unmannedtech.co.uk</a></li>
<li>SPC: <a href="http://www.getfpv.com/frsky-smart-port-converter-cable.html" target="_blank">getfpv.com</a>, <a href="https://www.unmannedtechshop.co.uk/frsky-smart-port-converter-spc/" target="_blank">unmannedtechshop.co.uk</a> </li>
</ul>
<p>More information about the connections for different boards is given below.</p>
<h3 id="pixracer-to-s-port-receivers">Pixracer to S-port Receivers</h3>
<p>Connect the Pixracer FrSky TX and RX lines together (solder the wires together) to the X series receiver&apos;s S.port pin. GND need not be attached as this will have been done when attaching to S.Bus (normal RC connection).</p>
<p>The S-port connection is shown below (using the provided I/O Connector).</p>
<p><img src="../../assets/flight_controller/pixracer/grau_b_pixracer_frskys.port_connection.jpg" alt="Grau b Pixracer FrSkyS.Port Connection"></p>
<p><img src="../../assets/flight_controller/pixracer/pixracer_FrSkyTelemetry.png" alt="Pixracer FrSkyS.Port Connection"></p>
<h3 id="pixracer-to-d-port-receivers">Pixracer to D-port Receivers</h3>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> The vast majority of users now prefer to use S.PORT.</p>
</blockquote>
<p>Connect the Pixracer FrSky TX line (FS out) to the receiver&apos;s RX line. Connect the Pixracer FrSky RX line (FS in) to the receivers TX line. GND need not be connected as this will have been done when attaching to RC/SBus (for normal RC). </p>
<!-- Image would be nice -->
<h3 id="pixhawk-pro">Pixhawk Pro</h3>
<p><a href="../flight_controller/pixhawk3_pro.html">Pixhawk 3 Pro</a> can be connected to TELEM4 (no additional software configuration is needed). You will need to connect via a UART to S.PORT adapter board, or a <a href="#ready_made_cable">ready-made cable</a>.</p>
<h3 id="pixhawk_v2">Other Boards </h3>
<p>Most other boards connect to the receiver for FrSky telemetry via the TELEM2 UART. This includes, for example: <a href="../flight_controller/pixhawk.html">Pixhawk 1</a>, <a href="../flight_controller/mro_pixhawk.html">mRo Pixhawk</a>, Pixhawk2. </p>
<p>You will need to connect via a UART to S.PORT adapter board, or a <a href="#ready_made_cable">ready-made cable</a>.</p>
<!-- ideally add diagram here -->
<h2 id="additional-information">Additional Information</h2>
<p>For additional information, see the following links:</p>
<ul>
<li><a href="https://github.com/Clooney82/MavLink_FrSkySPort/wiki/1.2.-FrSky-Taranis-Telemetry" target="_blank">FrSky Taranis Telemetry</a></li>
<li><a href="https://www.youtube.com/watch?v=x14DyvOU0Vc" target="_blank">Taranis X9D: Setting Up Telemetry</a> (Video Tutorial)</li>
<li><a href="http://discuss.px4.io/t/px4-frsky-telemetry-setup-with-pixhawk2-and-x8r-receiver/6362" target="_blank">Px4 FrSky Telemetry Setup with Pixhawk2 and X8R Receiver</a> (DIY Cables)</li>
</ul>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; PX4 Dev Team. License:   <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Updated:  2018-11-19 06:43:47 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mavlink_peripherals.html" class="navigation navigation-prev " aria-label="Previous page: MAVLink Telemetry (OSD/GCS)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../sensor/rangefinders.html" class="navigation navigation-next " aria-label="Next page: Distance Sensors (Rangefinders)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FrSky Telemetry","level":"1.10.5","depth":2,"next":{"title":"Distance Sensors (Rangefinders)","level":"1.10.6","depth":2,"path":"sensor/rangefinders.md","ref":"sensor/rangefinders.md","articles":[{"title":"Lightware SFxx Lidar","level":"1.10.6.1","depth":3,"path":"sensor/sfxx_lidar.md","ref":"sensor/sfxx_lidar.md","articles":[]},{"title":"uLanding Radar","level":"1.10.6.2","depth":3,"path":"sensor/ulanding_radar.md","ref":"sensor/ulanding_radar.md","articles":[]},{"title":"LeddarOne Lidar","level":"1.10.6.3","depth":3,"path":"sensor/leddar_one.md","ref":"sensor/leddar_one.md","articles":[]},{"title":"Benewake TFmini Lidar","level":"1.10.6.4","depth":3,"path":"sensor/tfmini.md","ref":"sensor/tfmini.md","articles":[]},{"title":"Lidar-Lite","level":"1.10.6.5","depth":3,"path":"sensor/lidar_lite.md","ref":"sensor/lidar_lite.md","articles":[]}]},"previous":{"title":"MAVLink Telemetry (OSD/GCS)","level":"1.10.4","depth":2,"path":"peripherals/mavlink_peripherals.md","ref":"peripherals/mavlink_peripherals.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","ga","richquotes","language-picker","collapsible-menu","page-toc-button","page-footer-ex","custom-favicon","bulk-redirect@git+https://github.com/Dronecode/gitbook-plugin-bulk-redirect.git","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","mathjax@git+https://github.com/Dronecode/plugin-mathjax.git#update_cdn","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"page-footer-ex":{"copyright":"© PX4 Dev Team. License:   <a href='https://creativecommons.org/licenses/by/4.0/'>CC BY 4.0</a>","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"Updated: "},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"},"archived":{"alert":"warning","picto":"fa-archive"}},"highlight":{},"favicon":"favicon.ico","page-toc-button":{},"bulk-redirect":{"basepath":"/","redirectsFile":"redirects.json"},"custom-favicon":{},"mathjax":{"forceSVG":false,"version":"2.7.1"},"ga":{"configuration":"auto","token":"UA-33658859-3"},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/PX4/px4_user_guide/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/PX4/px4_user_guide"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/PX4/px4_user_guide/edit/master/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/logo_pro_small.png"},"title":"PX4 User Guide","language":"en","gitbook":"*"},"file":{"path":"peripherals/frsky_telemetry.md","mtime":"2018-11-19T06:43:47.935Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-19T06:44:50.853Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

