<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Manually Generate Client and Agent Code | PX4 User Guide</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="PX4 is the Professional Autopilot. Developed by world-class developers from industry and academia, and supported by an active world wide community, it powers all kinds of vehicles from racing and cargo drones through to ground vehicles and submersibles.">
    <link rel="preload" href="/test/assets/css/0.styles.fe7ff084.css" as="style"><link rel="preload" href="/test/assets/js/app.449ddd51.js" as="script"><link rel="preload" href="/test/assets/js/3.4c74adc7.js" as="script"><link rel="preload" href="/test/assets/js/22.0f403478.js" as="script"><link rel="prefetch" href="/test/assets/js/10.3649cf87.js"><link rel="prefetch" href="/test/assets/js/11.8aacb640.js"><link rel="prefetch" href="/test/assets/js/12.3cd3c7ee.js"><link rel="prefetch" href="/test/assets/js/13.c8f25208.js"><link rel="prefetch" href="/test/assets/js/14.796be15b.js"><link rel="prefetch" href="/test/assets/js/15.3fe65c02.js"><link rel="prefetch" href="/test/assets/js/16.3cd37b42.js"><link rel="prefetch" href="/test/assets/js/17.1f64913e.js"><link rel="prefetch" href="/test/assets/js/18.b6c68637.js"><link rel="prefetch" href="/test/assets/js/19.9e5fde51.js"><link rel="prefetch" href="/test/assets/js/20.e85c2ab5.js"><link rel="prefetch" href="/test/assets/js/21.518b0efd.js"><link rel="prefetch" href="/test/assets/js/23.9c05d478.js"><link rel="prefetch" href="/test/assets/js/24.3db79f01.js"><link rel="prefetch" href="/test/assets/js/4.ccd0c1d2.js"><link rel="prefetch" href="/test/assets/js/5.7a7e8029.js"><link rel="prefetch" href="/test/assets/js/6.140b95d3.js"><link rel="prefetch" href="/test/assets/js/7.94aee033.js"><link rel="prefetch" href="/test/assets/js/8.482d6606.js"><link rel="prefetch" href="/test/assets/js/9.7902e1b0.js"><link rel="prefetch" href="/test/assets/js/vendors~docsearch.271cdf46.js">
    <link rel="stylesheet" href="/test/assets/css/0.styles.fe7ff084.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/test/en/" class="home-link router-link-active"><img src="/test/px4-logo.svg" alt="PX4 User Guide" class="logo"> <span class="site-name can-hide">PX4 User Guide</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="PX4 Menu" class="dropdown-title"><span class="title">PX4</span> <span class="arrow down"></span></button> <button type="button" aria-label="PX4 Menu" class="mobile-dropdown-title"><span class="title">PX4</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://px4.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.px4.io/master/en/contribute/support.html" target="_self" class="nav-link external">
  Support
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://github.com/PX4/PX4-Autopilot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Autopilot Source Code
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/PX4/PX4-user_guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs Source Code
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://qgroundcontrol.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QGroundControl
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://mavsdk.mavlink.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MAVSDK
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://mavlink.io/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MAVLINK
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation Menu" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Documentation Menu" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://docs.qgroundcontrol.com/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QGroundControl User Guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dev.qgroundcontrol.com/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QGroundControl Developer Guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mavlink.io/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MAVLink Guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mavsdk.mavlink.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MAVSDK
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://camera-manager.dronecode.org/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dronecode Camera Manager
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://docs.px4.io/master/en/contribute/support.html" target="_self" class="nav-link external">
  Support
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions Menu" class="dropdown-title"><span class="title">Version</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions Menu" class="mobile-dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://docs.px4.io/master/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  master
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.px4.io/v1.12/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.12
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.px4.io/v1.11/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.11
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.px4.io/v1.10/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.10
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.px4.io/v1.9.0/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.9
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.px4.io/v1.8.2/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.8
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><h4>
          DevGuide (Old/Merged)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://dev.px4.io/v1.11_noredirect/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DevGuide v1.11
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://dev.px4.io/v1.10_noredirect/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DevGuide v1.10
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/test/en/middleware/micrortps_manual_code_generation.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/test/zh/" class="nav-link">
  中文 (Chinese)
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="PX4 Menu" class="dropdown-title"><span class="title">PX4</span> <span class="arrow down"></span></button> <button type="button" aria-label="PX4 Menu" class="mobile-dropdown-title"><span class="title">PX4</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://px4.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.px4.io/master/en/contribute/support.html" target="_self" class="nav-link external">
  Support
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://github.com/PX4/PX4-Autopilot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Autopilot Source Code
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/PX4/PX4-user_guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs Source Code
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://qgroundcontrol.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QGroundControl
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://mavsdk.mavlink.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MAVSDK
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://mavlink.io/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MAVLINK
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation Menu" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Documentation Menu" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://docs.qgroundcontrol.com/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QGroundControl User Guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://dev.qgroundcontrol.com/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  QGroundControl Developer Guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mavlink.io/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MAVLink Guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mavsdk.mavlink.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MAVSDK
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://camera-manager.dronecode.org/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dronecode Camera Manager
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://docs.px4.io/master/en/contribute/support.html" target="_self" class="nav-link external">
  Support
  <!----></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions Menu" class="dropdown-title"><span class="title">Version</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions Menu" class="mobile-dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://docs.px4.io/master/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  master
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.px4.io/v1.12/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.12
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.px4.io/v1.11/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.11
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.px4.io/v1.10/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.10
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.px4.io/v1.9.0/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.9
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.px4.io/v1.8.2/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.8
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><h4>
          DevGuide (Old/Merged)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://dev.px4.io/v1.11_noredirect/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DevGuide v1.11
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://dev.px4.io/v1.10_noredirect/en/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DevGuide v1.10
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/test/en/middleware/micrortps_manual_code_generation.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/test/zh/" class="nav-link">
  中文 (Chinese)
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/test/en/frames_vtol/" class="sidebar-link">VTOL</a></li><li><a href="/test/en/middleware/uorb_graph.html" class="sidebar-link">uORB Graph</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="manually-generate-client-and-agent-code"><a href="#manually-generate-client-and-agent-code" class="header-anchor">#</a> Manually Generate Client and Agent Code</h1> <p>This topic shows how to manually generate the code for the client and the agent (instead of <a href="/test/en/middleware/micrortps.html">automatically generating</a> it when the PX4 firmware is compiled).</p> <p>The code is generated using the python script: <strong>/Tools/generate_microRTPS_bridge.py</strong>.</p> <div class="custom-block note"><p class="custom-block-title">Note</p> <p>This method should only be used for debugging purposes when creating new messages or if you just want to consume the generated code outside of the PX4 domain. Otherwise please use the <em>normal</em> method explained in <a href="/test/en/middleware/micrortps.html">PX4-Fast RTPS(DDS) Bridge</a>, which uses the PX4-Autopilot build system.</p></div> <h2 id="disable-automatic-bridge-code-generation"><a href="#disable-automatic-bridge-code-generation" class="header-anchor">#</a> Disable automatic bridge code generation</h2> <p>First disable automatic generation of bridge code. Set the variable <code>GENERATE_RTPS_BRIDGE</code> to <em>off</em> in the <strong>.cmake</strong> file for the target platform:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>set<span class="token punctuation">(</span>GENERATE_RTPS_BRIDGE off<span class="token punctuation">)</span>
</code></pre></div><h2 id="using-generate-micrortps-bridge-py"><a href="#using-generate-micrortps-bridge-py" class="header-anchor">#</a> Using generate_microRTPS_bridge.py</h2> <p>The <em>generate_microRTPS_bridge</em> tool's command syntax is shown below:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token builtin class-name">cd</span> /path/to/PX4/PX4-Autopilot/msg/tools
$ python generate_microRTPS_bridge.py -h
usage: generate_microRTPS_bridge.py <span class="token punctuation">[</span>-h<span class="token punctuation">]</span> <span class="token punctuation">[</span>-a<span class="token punctuation">]</span> <span class="token punctuation">[</span>-c<span class="token punctuation">]</span> <span class="token punctuation">[</span>-i<span class="token punctuation">]</span> <span class="token punctuation">[</span>-j IDL_DIR<span class="token punctuation">]</span> <span class="token punctuation">[</span>-m<span class="token punctuation">]</span> <span class="token punctuation">[</span>-l<span class="token punctuation">]</span>
                                    <span class="token punctuation">[</span>-t MSGDIR<span class="token punctuation">]</span> <span class="token punctuation">[</span>-b UORB_TEMPLATES<span class="token punctuation">]</span>
                                    <span class="token punctuation">[</span>-q URTPS_TEMPLATES<span class="token punctuation">]</span> <span class="token punctuation">[</span>-y YAML_FILE<span class="token punctuation">]</span>
                                    <span class="token punctuation">[</span>-p PACKAGE<span class="token punctuation">]</span> <span class="token punctuation">[</span>-o AGENTDIR<span class="token punctuation">]</span> <span class="token punctuation">[</span>-u CLIENTDIR<span class="token punctuation">]</span>
                                    <span class="token punctuation">[</span>-f <span class="token punctuation">[</span>FASTRTPSGEN<span class="token punctuation">]</span><span class="token punctuation">]</span>
                                    <span class="token punctuation">[</span>-g FASTRTPSGEN_INCLUDE<span class="token punctuation">]</span>
                                    <span class="token punctuation">[</span>-r <span class="token punctuation">[</span>ROS2_DISTRO<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>--delete-tree<span class="token punctuation">]</span>
optional arguments:
  -h, --help            show this <span class="token builtin class-name">help</span> message and <span class="token builtin class-name">exit</span>
  -a, --agent           Flag <span class="token keyword">for</span> generate the agent, by default is <span class="token boolean">true</span> <span class="token keyword">if</span> -c
                        is not specified
  -c, --client          Flag <span class="token keyword">for</span> generate the client, by default is <span class="token boolean">true</span> <span class="token keyword">if</span> -a
                        is not specified
  -i, --generate-idl    Flag <span class="token keyword">for</span> generate idl files <span class="token keyword">for</span> each msg
  -j IDL_DIR, --idl-dir IDL_DIR
                        IDL files <span class="token function">dir</span>
  -m, --mkdir-build     Flag to create <span class="token string">'build'</span> <span class="token function">dir</span>
  -l, --generate-cmakelists
                        Flag to generate a CMakeLists.txt <span class="token function">file</span> <span class="token keyword">for</span> the micro-
                        RTPS agent
  -t MSGDIR, --topic-msg-dir MSGDIR
                        Topics message, by default using relative path <span class="token string">'msg/'</span>
  -b UORB_TEMPLATES, --uorb-templates-dir UORB_TEMPLATES
                        uORB templates, by default using relative path to
                        msgdir <span class="token string">'templates/uorb_microcdr'</span>
  -q URTPS_TEMPLATES, --urtps-templates-dir URTPS_TEMPLATES
                        uRTPS templates, by default using relative path to
                        msgdir <span class="token string">'templates/urtps'</span>
  -y YAML_FILE, --rtps-ids-file YAML_FILE
                        RTPS msg IDs definition path, by default using
                        relative path to msgdir
                        <span class="token string">'tools/uorb_rtps_message_ids.yaml'</span>
  -p PACKAGE, --package PACKAGE
                        Msg package naming, by default px4
  -o AGENTDIR, --agent-outdir AGENTDIR
                        Agent output dir, by default using relative path
                        <span class="token string">'src/modules/micrortps_bridge/micrortps_agent'</span>
  -u CLIENTDIR, --client-outdir CLIENTDIR
                        Client output dir, by default using relative path
                        <span class="token string">'src/modules/micrortps_bridge/micrortps_client'</span>
  -f <span class="token punctuation">[</span>FASTRTPSGEN<span class="token punctuation">]</span>, --fastrtpsgen-dir <span class="token punctuation">[</span>FASTRTPSGEN<span class="token punctuation">]</span>
                        fastrtpsgen installation dir, only needed <span class="token keyword">if</span>
                        fastrtpsgen is not <span class="token keyword">in</span> <span class="token environment constant">PATH</span>, by default empty
  -g FASTRTPSGEN_INCLUDE, --fastrtpsgen-include FASTRTPSGEN_INCLUDE
                        directory<span class="token punctuation">(</span>ies<span class="token punctuation">)</span> to <span class="token function">add</span> to preprocessor include paths of
                        fastrtpsgen, by default empty
  -r <span class="token punctuation">[</span>ROS2_DISTRO<span class="token punctuation">]</span>, --ros2-distro <span class="token punctuation">[</span>ROS2_DISTRO<span class="token punctuation">]</span>
                        ROS <span class="token number">2</span> distro, only required <span class="token keyword">if</span> generating the agent <span class="token keyword">for</span>
                        usage with ROS <span class="token number">2</span> nodes, by default empty
  --delete-tree         Delete <span class="token function">dir</span> tree output dir<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
</code></pre></div><p>:::caution
Using with <code>--delete-tree</code> option erases the content of the <code>CLIENTDIR</code> and the <code>AGENTDIR</code> before creating new files and folders.
:::</p> <ul><li>The arguments <code>--send/-s</code> and <code>--receive/-r</code> specify the uORB topics that can be sent/received from PX4. Code will only be generated for specified messages.</li> <li>The output appears in <code>CLIENTDIR</code> (<code>-o src/modules/micrortps_bridge/micrortps_client</code>, by default) and in the <code>AGENTDIR</code> (<code>-u src/modules/micrortps_bridge/micrortps_agent</code>, by default).</li> <li>If no flag <code>-a</code> or <code>-c</code> is specified, both the client and the agent will be generated and installed.</li> <li>The <code>-f</code> option may be needed if <em>Fast DDS</em> was not installed in the default location (<code>-f /path/to/fastdds/installation/bin</code>).</li></ul> <p>The example below shows how you can generate bridge code to publish/subscribe just the <code>sensor_baro</code> single uORB topic.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token builtin class-name">cd</span> /path/to/PX4/PX4-Autopilot
$ python Tools/generate_microRTPS_bridge.py -s msg/sensor_baro.msg -r msg/sensor_combined.msg
</code></pre></div><h2 id="generated-code"><a href="#generated-code" class="header-anchor">#</a> Generated code</h2> <p>Code is generated for the <em>Client</em>, <em>Agent</em>, <em>CDR serialization/deserialization</em> of uORB messages, and the definition of the associated RTPS messages (IDL files).</p> <p>Manually generated code for the bridge can be found here (by default):</p> <ul><li><em>Client</em>: <strong>src/modules/micrortps_bridge/micrortps_client/</strong></li> <li><em>Agent</em>: <strong>src/modules/micrortps_bridge/micrortps_agent/</strong></li></ul> <h3 id="uorb-serialization-code"><a href="#uorb-serialization-code" class="header-anchor">#</a> uORB serialization code</h3> <p>Serialization functions are generated for all the uORB topics as part of the normal PX4 compilation process (and also for manual generation). For example, the following functions would be generated for the <em>sensor_combined.msg</em>:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>void serialize_sensor_combined<span class="token punctuation">(</span>const struct sensor_combined_s *input, char *output, uint32_t *length, struct microCDR *microCDRWriter<span class="token punctuation">)</span><span class="token punctuation">;</span>
void deserialize_sensor_combined<span class="token punctuation">(</span>struct sensor_combined_s *output, char *input, struct microCDR *microCDRReader<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="rtps-message-idl-files"><a href="#rtps-message-idl-files" class="header-anchor">#</a> RTPS message IDL files</h3> <p>IDL files are generated from the uORB <strong>.msg</strong> files (<a href="/test/en/middleware/micrortps.html#supported-uorb-messages">for selected uORB topics</a>) in the generation of the bridge. These can be found in: <strong>src/modules/micrortps_bridge/micrortps_agent/idl/</strong></p> <p><em>Fast DDS</em> uses IDL files to define the structure of RTPS/DDS messages (in this case, RTPS/DDS messages that map to uORB topics). They are used to generate code for the <em>Agent</em>, and <em>Fast DDS</em> applications that need to publish/subscribe to uORB topics.</p> <div class="custom-block note"><p class="custom-block-title">Note</p> <p>IDL files are compiled to C++ by the <em>fastrtpsgen</em> tool.</p></div> <h2 id="verify-code-generation"><a href="#verify-code-generation" class="header-anchor">#</a> Verify code generation</h2> <p>You can verify successful code generation by checking that the output directories match the listing shown below (On Linux, the <code>tree</code> command can be used for listing the file structure).</p> <p>Agent directory:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ tree src/modules/micrortps_bridge/micrortps_agent
src/modules/micrortps_bridge/micrortps_agent
├── build
├── CMakeLists.txt
├── idl
│   ├── sensor_baro_.idl
│   └── sensor_combined_.idl
├── microRTPS_agent.cpp
├── microRTPS_timesync.cpp
├── microRTPS_timesync.h
├── microRTPS_transport.cpp
├── microRTPS_transport.h
├── RtpsTopics.cpp
├── RtpsTopics.h
├── sensor_baro_.cpp
├── sensor_baro_.h
├── sensor_baro_Publisher.cpp
├── sensor_baro_Publisher.h
├── sensor_baro_PubSubTypes.cpp
├── sensor_baro_PubSubTypes.h
├── sensor_combined_.cpp
├── sensor_combined_.h
├── sensor_combined_PubSubTypes.cpp
├── sensor_combined_PubSubTypes.h
├── sensor_combined_Subscriber.cpp
└── sensor_combined_Subscriber.h
 <span class="token number">2</span> directories, <span class="token number">20</span> files
</code></pre></div><p>Client directory:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ tree src/modules/micrortps_bridge/micrortps_client
src/modules/micrortps_bridge/micrortps_client
├── CMakeLists.txt
├── microRTPS_client.cpp
├── microRTPS_client_dummy.cpp
├── microRTPS_client_main.cpp
├── microRTPS_transport.cpp
└── microRTPS_transport.h
 <span class="token number">0</span> directories, <span class="token number">4</span> files
</code></pre></div><h2 id="build-and-use-the-code"><a href="#build-and-use-the-code" class="header-anchor">#</a> Build and use the code</h2> <p>The manually generated <em>Client</em> code is built and used in <em>exactly</em> the same way as <a href="/test/en/middleware/micrortps.html#client_firmware">automatically generated Client code</a>.</p> <p>Specifically, once manually generated, the <em>Client</em> source code is compiled and built into the PX4 Firmware as part of the normal build process. For example, to compile the code and include it in Firmware for NuttX/Pixhawk targets:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">make</span> px4_fmu-v4_rtps upload
</code></pre></div><div class="custom-block note"><p class="custom-block-title">Note</p> <p>You must first <a href="#disable-automatic-bridge-code-generation">disable automatic bridge code generation</a> so that the toolchain uses the manually generated source code (and does not attempt to regenerate it).</p></div> <p>The manually generated <em>Agent</em> code is also compiled and used in the same way as the <a href="/test/en/middleware/micrortps.html#agent-in-an-offboard-fast-dds-interface-ros-independent">automatically generated code</a>.
The only difference is that the manually source code is created in <strong>src/modules/micrortps_bridge/micrortps_agent</strong> instead of <strong>build/BUILDPLATFORM</strong><strong>/src/modules/micrortps_bridge/micrortps_agent/</strong>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/PX4/px4_user_guide/edit/master/en/middleware/micrortps_manual_code_generation.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/3/2021, 2:55:10 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/test/assets/js/app.449ddd51.js" defer></script><script src="/test/assets/js/3.4c74adc7.js" defer></script><script src="/test/assets/js/22.0f403478.js" defer></script>
  </body>
</html>
